[PROPERTIES]
covariateviewer%3A%3A0\colSelection=AGE, ALB, BW, CREAT, ADA, SEX
covariateviewer%3A%3A0\information=true
covariateviewer%3A%3A0\rowSelection=AGE, ALB, BW, CREAT
outputplot%3ACONC%3A0\obsLines=false
outputplot%3ACONC%3A0\obsMean=true
outputplot%3ACONC%3A0\yLog=true
vpc%3ACONC%3A0\yLog=true

[SETTINGS]
outputplot%3ACONC%3A0\fixedNbBins=14
outputplot%3ACONC%3A0\isNumberOfBinsFixed=true
outputplot%3ACONC%3A0\timeAfterLastDose=true
outputplot%3ACONC%3A0\useCensoredData=true
vpc%3ACONC%3A0\timeAfterLastDose=true
