Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        5 JAN 2026
  **** WARNING!!! Days until program expires :  20 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   10800.0712776108        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:       12
 NPARAMETR:  1.0700E+00  6.3500E+00  4.6900E-01  3.3800E+00  4.9500E+00 -6.4300E-02  3.4500E-01  1.7000E-02 -5.4500E-02  6.6616E-01
             4.4319E-01  2.8316E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01
 GRADIENT:   3.6689E+00  2.8847E-01 -5.3654E-01 -7.6004E-02  1.7529E-01  8.8150E-01  1.6694E+00  5.0080E-01  1.0686E-01 -8.5934E+00
             1.4554E+01  1.8749E+00

0ITERATION NO.:    5    OBJECTIVE VALUE:   10799.5750059057        NO. OF FUNC. EVALS.: 111
 CUMULATIVE NO. OF FUNC. EVALS.:      123
 NPARAMETR:  1.0667E+00  6.3467E+00  4.6967E-01  3.3808E+00  4.9509E+00 -6.5126E-02  3.4548E-01  1.6947E-02 -5.4500E-02  7.0425E-01
             3.9649E-01  2.8416E-01
 PARAMETER:  9.6390E-02  9.8564E-02  1.0158E-01  1.0054E-01  1.0021E-01  9.4361E-02  1.0105E-01  9.7873E-02  1.0003E-01  1.2780E-01
             4.4325E-02  1.0177E-01
 GRADIENT:  -8.8402E-01 -1.7241E-01  8.6776E-02 -4.7095E-02 -2.8933E-02 -2.2876E-01 -1.4293E-01 -1.6746E-02 -8.3032E-02  6.8921E-02
            -7.3159E-01  1.1619E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   10799.5631197568        NO. OF FUNC. EVALS.: 157
 CUMULATIVE NO. OF FUNC. EVALS.:      280
 NPARAMETR:  1.0705E+00  6.3662E+00  4.6987E-01  3.4008E+00  4.9691E+00 -6.4022E-02  3.4515E-01  1.7313E-02 -5.4482E-02  7.0500E-01
             3.9709E-01  2.8355E-01
 PARAMETER:  1.0051E-01  1.0698E-01  1.0205E-01  1.1410E-01  1.0448E-01  1.0190E-01  1.0032E-01  1.1261E-01  1.3449E-01  1.2834E-01
             4.5082E-02  1.0070E-01
 GRADIENT:  -3.9983E-01  8.2580E-02 -1.1246E-01  4.9886E-02  4.4647E-01  2.0638E-01 -1.3638E-02  1.8598E-01 -2.6414E-02  1.3861E-01
            -3.2611E-01  4.7480E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:   10799.5572025748        NO. OF FUNC. EVALS.: 156
 CUMULATIVE NO. OF FUNC. EVALS.:      436
 NPARAMETR:  1.0725E+00  6.3525E+00  4.6963E-01  3.3875E+00  4.9479E+00 -6.4355E-02  3.4455E-01  1.7007E-02 -5.4468E-02  7.0391E-01
             3.9794E-01  2.8309E-01
 PARAMETER:  1.0266E-01  1.0110E-01  1.0148E-01  1.0508E-01  9.9518E-02  9.9626E-02  9.9018E-02  1.0028E-01  1.6137E-01  1.2757E-01
             4.6151E-02  9.9889E-02
 GRADIENT:  -1.4372E-02  1.8720E-02  7.7541E-03  4.5206E-03  1.6962E-02  2.1183E-03  3.2509E-03 -1.4918E-02  1.2983E-04  2.2352E-03
             5.2819E-03  2.7205E-02

0ITERATION NO.:   18    OBJECTIVE VALUE:   10799.5571761227        NO. OF FUNC. EVALS.:  91
 CUMULATIVE NO. OF FUNC. EVALS.:      527
 NPARAMETR:  1.0726E+00  6.3524E+00  4.6923E-01  3.3827E+00  4.9467E+00 -6.4348E-02  3.4453E-01  1.7021E-02 -5.4468E-02  7.0390E-01
             3.9789E-01  2.8309E-01
 PARAMETER:  1.0282E-01  1.0105E-01  1.0058E-01  1.0180E-01  9.9326E-02  9.9661E-02  9.8958E-02  1.0082E-01  1.6298E-01  1.2755E-01
             4.6056E-02  9.9884E-02
 GRADIENT:  -5.8591E-02  3.4244E-02  6.4326E-02 -4.9796E-02  5.3579E-03 -1.2655E-02 -1.3724E-02 -2.2012E-02  4.3196E-03 -3.9833E-04
            -4.7444E-02  2.8408E-02
 NUMSIGDIG:         3.4         3.9         3.4         3.4         2.9         4.0         3.8         3.9         4.5         5.9
                    3.5         4.4
 Elapsed estimation  time in seconds:  1421.49
 Elapsed covariance  time in seconds:   144.18
 Elapsed postprocess time in seconds:     7.08
 Elapsed finaloutput time in seconds:     0.50
Done with nonmem execution
