Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        5 JAN 2026
  **** WARNING!!! Days until program expires :  20 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   10711.8476522612        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  9.9700E-01  6.6600E+00  2.5100E-01  1.9300E+00  4.6100E+00 -1.2700E-01  3.1300E-01 -1.2300E-01  2.0600E-02 -5.4400E-02
             6.9400E-01  5.2200E-01  2.8500E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   3.1869E+00  4.1019E-01  1.5976E-01 -7.2950E-03  9.5777E-02  2.8753E+00  6.2552E-01  1.7860E-01  4.1888E+01  2.1863E-01
             7.6538E-02  4.2103E-01  4.7382E+00

0ITERATION NO.:    5    OBJECTIVE VALUE:   10711.8455068143        NO. OF FUNC. EVALS.: 167
 CUMULATIVE NO. OF FUNC. EVALS.:      180
 NPARAMETR:  9.9694E-01  6.6592E+00  2.5086E-01  1.9300E+00  4.6091E+00 -1.2803E-01  3.1300E-01 -1.2301E-01  2.0680E-02 -5.4401E-02
             6.9350E-01  5.1993E-01  2.8456E-01
 PARAMETER:  9.9913E-02  9.9639E-02  9.9340E-02  1.0002E-01  9.9690E-02  9.7486E-02  9.9993E-02  9.9151E-02  1.0025E-01  9.8872E-02
             9.9639E-02  9.8009E-02  9.9232E-02
 GRADIENT:   1.6997E-01  2.3590E-02  1.2866E-01 -2.6275E-03 -7.7744E-03 -5.0335E-01  2.0572E-02  1.4253E-01  1.1955E+00  1.8921E-01
            -7.7975E-04 -1.7603E-01 -4.9268E-01

0ITERATION NO.:   10    OBJECTIVE VALUE:   10711.8420346999        NO. OF FUNC. EVALS.: 171
 CUMULATIVE NO. OF FUNC. EVALS.:      351
 NPARAMETR:  9.9792E-01  6.6571E+00  2.4807E-01  1.9276E+00  4.6018E+00 -1.2778E-01  3.0997E-01 -1.2327E-01  2.0617E-02 -5.4430E-02
             6.9278E-01  5.2266E-01  2.8460E-01
 PARAMETER:  1.0123E-01  9.8682E-02  8.6074E-02  9.6468E-02  9.7027E-02  9.8110E-02  9.2912E-02  7.4396E-02  1.0005E-01  4.9290E-02
             9.9121E-02  1.0064E-01  9.9292E-02
 GRADIENT:   9.1160E-02 -4.3101E-02 -1.5279E-01  3.5830E-02 -7.9880E-02 -4.2017E-01 -3.2988E-01 -1.4410E-01  9.1856E-01 -1.4885E-03
            -1.0653E-03  2.7251E-01 -4.8321E-01

0ITERATION NO.:   15    OBJECTIVE VALUE:   10711.8384206632        NO. OF FUNC. EVALS.: 171
 CUMULATIVE NO. OF FUNC. EVALS.:      522
 NPARAMETR:  9.9662E-01  6.6578E+00  2.5078E-01  1.9285E+00  4.6076E+00 -1.2732E-01  3.1257E-01 -1.2313E-01  2.0588E-02 -5.4436E-02
             6.9363E-01  5.2158E-01  2.8459E-01
 PARAMETER:  9.9498E-02  9.9029E-02  9.8962E-02  9.7782E-02  9.9118E-02  9.9234E-02  9.8993E-02  8.8295E-02  9.9963E-02  3.7665E-02
             9.9730E-02  9.9601E-02  9.9285E-02
 GRADIENT:  -9.7638E-03  5.5716E-03 -1.1424E-02 -1.3365E-03  6.3007E-04 -3.3429E-02 -2.1421E-02  7.2437E-03  5.3739E-02 -9.1164E-03
             1.2086E-02  1.3826E-02 -3.9552E-02

0ITERATION NO.:   17    OBJECTIVE VALUE:   10711.8383928073        NO. OF FUNC. EVALS.:  68
 CUMULATIVE NO. OF FUNC. EVALS.:      590
 NPARAMETR:  9.9666E-01  6.6569E+00  2.5105E-01  1.9310E+00  4.6075E+00 -1.2729E-01  3.1268E-01 -1.2313E-01  2.0585E-02 -5.4435E-02
             6.9361E-01  5.2153E-01  2.8459E-01
 PARAMETER:  9.9551E-02  9.8594E-02  1.0025E-01  1.0134E-01  9.9098E-02  9.9300E-02  9.9237E-02  8.7942E-02  9.9940E-02  3.9756E-02
             9.9709E-02  9.9562E-02  9.9290E-02
 GRADIENT:   3.4924E-02 -1.4694E-02  9.2716E-02 -6.3307E-02 -2.0917E-03 -2.5571E-02 -4.1532E-02  6.9428E-02 -1.7512E-01  2.4051E-02
            -4.8695E-02  8.9323E-02  3.3262E-02
 NUMSIGDIG:         3.9         4.4         3.5         2.7         3.9         3.9         3.7         3.6         3.5         4.0
                    3.7         3.5         4.4
 Elapsed estimation  time in seconds:  2305.40
 Elapsed covariance  time in seconds:   217.68
 Elapsed postprocess time in seconds:     9.78
 Elapsed finaloutput time in seconds:     0.63
Done with nonmem execution
