Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        4 JAN 2026
  **** WARNING!!! Days until program expires :  21 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   10707.4915816590        NO. OF FUNC. EVALS.:  14
 CUMULATIVE NO. OF FUNC. EVALS.:       14
 NPARAMETR:  1.2046E+00  6.8311E+00  2.1287E-01  1.7183E+00  4.7025E+00 -8.4398E-02  1.7787E-01 -3.4488E-02 -1.2384E-01  1.6005E-02
            -5.4041E-02  6.6616E-01  4.4319E-01  2.8316E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   1.8055E+01 -4.8774E+00 -3.7792E+00  1.0625E+00  3.4217E-02 -2.2277E+00  6.6608E-02  1.4833E+00  2.6572E-02  8.4166E-01
             7.7621E-02  1.3969E+00 -9.2309E-01  1.0507E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:   10706.3722020264        NO. OF FUNC. EVALS.:  79
 CUMULATIVE NO. OF FUNC. EVALS.:       93
 NPARAMETR:  1.0565E+00  7.0950E+00  2.3803E-01  1.6795E+00  4.7026E+00 -9.1397E-02  2.0154E-01 -3.6554E-02 -1.2386E-01  1.5905E-02
            -5.4050E-02  6.4992E-01  4.5332E-01  2.8369E-01
 PARAMETER: -5.2942E-02  2.2486E-01  2.2124E-01  6.8147E-02  1.0014E-01  5.9279E-02  1.7294E-01  8.2706E-02  9.7805E-02  9.6131E-02
             9.0332E-02  8.7666E-02  1.1130E-01  1.0095E-01
 GRADIENT:  -3.5676E+00  4.3555E-02 -9.2743E-01 -7.8867E-02 -1.0307E-01  1.8209E-01  7.9647E-01  2.3801E-01  6.6852E-02 -1.0947E+00
             4.1982E-01 -2.7684E+00  2.1230E+00  2.0884E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   10705.9172044946        NO. OF FUNC. EVALS.:  76
 CUMULATIVE NO. OF FUNC. EVALS.:      169
 NPARAMETR:  1.0855E+00  7.2900E+00  2.8206E-01  2.0108E+00  4.7257E+00 -8.3071E-02  1.9209E-01 -3.0194E-02 -1.2359E-01  1.8962E-02
            -5.4266E-02  6.5604E-01  4.4607E-01  2.8198E-01
 PARAMETER: -2.1585E-02  3.2142E-01  4.0548E-01  3.2801E-01  1.8506E-01  1.0791E-01  1.4445E-01  1.3691E-01  1.2392E-01  2.2073E-01
            -1.6718E-01  9.2347E-02  1.0324E-01  9.7916E-02
 GRADIENT:  -1.3229E+00  1.1897E+00 -3.6636E-01 -1.1256E-02 -1.0566E-01  1.0569E-01 -8.9422E-01  1.0695E+00  4.0277E-01  1.0896E+00
            -9.2835E-02 -3.6338E-01  8.9320E-02  9.4479E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:   10705.8206299482        NO. OF FUNC. EVALS.: 100
 CUMULATIVE NO. OF FUNC. EVALS.:      269
 NPARAMETR:  1.0900E+00  7.1262E+00  3.0130E-01  2.1626E+00  4.7525E+00 -8.5027E-02  1.9155E-01 -3.2997E-02 -1.2385E-01  1.7261E-02
            -5.4283E-02  6.5584E-01  4.5022E-01  2.8105E-01
 PARAMETER: -1.6791E-02  2.4003E-01  4.7717E-01  4.3967E-01  2.9265E-01  9.6275E-02  1.4281E-01  1.1266E-01  9.9009E-02  1.4949E-01
            -1.9137E-01  9.2198E-02  1.0787E-01  9.6263E-02
 GRADIENT:  -4.3377E+00 -2.8285E-01 -5.3965E-02 -3.5969E-02 -6.4300E-02 -4.4429E-01 -9.3966E-01  1.3314E-01 -6.0755E-02 -1.8737E-01
            -1.2823E-02 -9.9900E-02 -8.1942E-02  1.2802E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:   10705.7341427342        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:      458
 NPARAMETR:  1.1215E+00  7.1785E+00  3.1044E-01  2.2224E+00  4.7842E+00 -7.9855E-02  1.9040E-01 -3.0322E-02 -1.2381E-01  1.7669E-02
            -5.4303E-02  6.5605E-01  4.4897E-01  2.8098E-01
 PARAMETER:  1.6312E-02  2.6570E-01  5.0967E-01  4.8263E-01  4.3521E-01  1.2735E-01  1.3929E-01  1.3578E-01  1.0282E-01  1.6616E-01
            -2.1979E-01  9.2360E-02  1.0648E-01  9.6142E-02
 GRADIENT:  -4.5207E-02  7.9622E-03  7.8491E-03  4.6836E-03 -2.0238E-03 -1.3107E-03 -1.6973E-02  1.2951E-02 -8.0731E-03  5.5772E-03
             5.5407E-03  5.3407E-03 -8.3160E-03  8.4812E-02

0ITERATION NO.:   23    OBJECTIVE VALUE:   10705.7341001438        NO. OF FUNC. EVALS.: 133
 CUMULATIVE NO. OF FUNC. EVALS.:      591
 NPARAMETR:  1.1218E+00  7.1775E+00  3.1019E-01  2.2183E+00  4.7857E+00 -7.9891E-02  1.9046E-01 -3.0392E-02 -1.2380E-01  1.7662E-02
            -5.4305E-02  6.5603E-01  4.4903E-01  2.8097E-01
 PARAMETER:  1.6525E-02  2.6520E-01  5.0874E-01  4.7974E-01  4.4249E-01  1.2712E-01  1.3931E-01  1.3518E-01  1.0347E-01  1.6572E-01
            -2.2176E-01  9.2345E-02  1.0655E-01  9.6129E-02
 GRADIENT:  -8.8826E-03 -1.1831E-02 -2.2758E-02 -4.2075E-03  1.3844E-04 -2.4252E-02 -4.2596E-02  4.5133E-03  1.7956E-02 -1.6984E-02
            -2.1051E-02  8.2989E-04  4.2230E-02  6.2077E-02
 NUMSIGDIG:         4.5         3.7         3.3         4.3         4.6         3.7         2.4         4.4         2.9         2.5
                    3.8         4.8         3.8         4.1
 Elapsed estimation  time in seconds:  1505.31
 Elapsed covariance  time in seconds:   172.48
 Elapsed postprocess time in seconds:     7.02
 Elapsed finaloutput time in seconds:     0.48
Done with nonmem execution
