********************************************************************************
*                         ModelBuilding_016.mlxtran                            *
*                         January 08, 2026 at 22:15:28                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop          :                      4.35
Vm_pop         :                      4.44
Km_pop         :                      2.94
Cl_pop         :                      22.3
beta_Cl_ADA_NA :                    -0.746
beta_Cl_ALB    :                    -0.101
Q_pop          :                      1.01
beta_Q_SEX_1   :                 -0.000165
V2_pop         :                      4.29

Standard Deviation of the Random Effects -
omega_V        :                     0.556
omega_Cl       :                     0.275

Error Model Parameters -------------------
a              :                     0.245
b              :                  2.22e-16

Elapsed time (seconds):  6.5e+02
CPU time     (seconds):  2.5e+03
Exploratory phase iterations:      268 (Autostop)
Smoothing phase iterations:        155 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :           1.2          2.82          4.75          6.77          11.8         -0.48
Vm :          4.44          4.44          4.44          4.44          4.44           nan
Km :          2.94          2.94          2.94          2.94          2.94           nan
Cl :         0.224         0.363         0.487         0.613          1.61          8.95
Q  :          1.01          1.01          1.01          1.01          1.01           nan
V2 :          4.29          4.29          4.29          4.29          4.29           nan

Elapsed time (seconds):       12
CPU time     (seconds):       42
Iterations:      112 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :          1.19          2.78          4.72          6.83          11.8        -0.703
Vm :          4.44          4.44          4.44          4.44          4.44           nan
Km :          2.94          2.94          2.94          2.94          2.94           nan
Cl :         0.219         0.368         0.496         0.616          1.63          8.82
Q  :          1.01          1.01          1.01          1.01          1.01           nan
V2 :          4.29          4.29          4.29          4.29          4.29           nan

Elapsed time (seconds):     0.96
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 75
Number of observations (CONC): 2801
Number of doses: 300

