Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        8 JAN 2026
  **** WARNING!!! Days until program expires :  17 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   9822.33502373288        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  1.3973E+00  4.7066E+00  2.2876E-01  2.1274E+00  5.7803E+00 -1.2714E-01  6.0705E-01  3.7538E-01  2.8902E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   4.4275E+01  4.5381E+01  5.0330E+01  4.2783E+01 -1.9902E+01  2.8321E+00  1.0008E+01 -1.9900E+01 -1.3459E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:   9820.77359481021        NO. OF FUNC. EVALS.:  61
 CUMULATIVE NO. OF FUNC. EVALS.:       70
 NPARAMETR:  1.3878E+00  4.6892E+00  2.2427E-01  2.0821E+00  5.8025E+00 -1.2711E-01  5.9901E-01  3.8604E-01  3.0883E-01
 PARAMETER:  8.7353E-02  8.8710E-02  7.1447E-02  6.2828E-02  1.1390E-01  1.0189E-01  9.3338E-02  1.1401E-01  1.3314E-01
 GRADIENT:   3.3054E+01  3.0495E+01  4.8203E+01  5.2986E+01 -1.8034E+01  1.4862E+01  7.2487E+00 -1.6562E+01  6.4747E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   9815.42511689927        NO. OF FUNC. EVALS.: 107
 CUMULATIVE NO. OF FUNC. EVALS.:      177
 NPARAMETR:  1.4147E+00  4.8512E+00  2.0837E-01  2.1132E+00  6.2271E+00 -1.2774E-01  5.7453E-01  3.9361E-01  3.0118E-01
 PARAMETER:  1.2330E-01  1.9538E-01 -3.2906E-02  8.8346E-02  3.9925E-01  4.7503E-02  7.2471E-02  1.2371E-01  1.2059E-01
 GRADIENT:  -1.9191E+01 -1.5785E+01  2.3914E+00  4.8446E+00 -5.8303E+00 -3.3486E+01  1.7023E+00 -1.2789E+01 -9.6610E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:   9813.03480914100        NO. OF FUNC. EVALS.: 116
 CUMULATIVE NO. OF FUNC. EVALS.:      293
 NPARAMETR:  1.3821E+00  4.8808E+00  2.0801E-01  2.0672E+00  6.5391E+00 -1.2698E-01  5.5606E-01  4.4468E-01  2.9838E-01
 PARAMETER:  7.9606E-02  2.1532E-01 -3.5330E-02  5.0546E-02  6.4172E-01  1.1317E-01  5.6136E-02  1.8471E-01  1.1593E-01
 GRADIENT:  -6.0536E+00 -1.8132E+01  9.2451E+00 -1.0313E+01 -6.4874E-01 -2.1476E+01 -4.6253E+00  7.1206E+00 -3.1304E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:   9810.74083131806        NO. OF FUNC. EVALS.: 111
 CUMULATIVE NO. OF FUNC. EVALS.:      404
 NPARAMETR:  1.2937E+00  5.1630E+00  1.9844E-01  1.9941E+00  6.5852E+00 -1.2544E-01  5.8188E-01  4.1051E-01  2.9917E-01
 PARAMETER: -3.9718E-02  4.1442E-01 -1.0090E-01 -1.0084E-02  6.8076E-01  2.3738E-01  7.8832E-02  1.4473E-01  1.1725E-01
 GRADIENT:  -3.1949E+01 -5.3664E+00  1.5390E+00  7.5620E+00 -2.0868E-01 -1.9572E+01 -3.0002E+00  2.8898E+00 -1.8340E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:   9810.40379732311        NO. OF FUNC. EVALS.: 116
 CUMULATIVE NO. OF FUNC. EVALS.:      520
 NPARAMETR:  1.2926E+00  5.1882E+00  1.9641E-01  1.9811E+00  6.6313E+00 -1.2527E-01  5.9097E-01  4.1335E-01  3.0357E-01
 PARAMETER: -4.1108E-02  4.3313E-01 -1.1506E-01 -2.0948E-02  7.2091E-01  2.5022E-01  8.6582E-02  1.4818E-01  1.2454E-01
 GRADIENT:  -2.6484E+01 -9.2161E+00  5.4757E+00  5.2957E+00  3.6911E-01 -1.2520E+01 -9.8522E-01  4.3208E+00  2.3894E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:   9808.45636483406        NO. OF FUNC. EVALS.: 122
 CUMULATIVE NO. OF FUNC. EVALS.:      642
 NPARAMETR:  1.2982E+00  5.3678E+00  1.8183E-01  1.8590E+00  6.6311E+00 -1.2374E-01  6.2142E-01  4.3778E-01  2.9906E-01
 PARAMETER: -3.3554E-02  5.7159E-01 -2.2043E-01 -1.2425E-01  7.2067E-01  3.6170E-01  1.1170E-01  1.7690E-01  1.1707E-01
 GRADIENT:  -1.5672E+01  8.4372E-01  9.0578E+00  2.3168E+00  2.4011E-01 -2.5581E+00  6.9876E+00  1.6354E+01 -2.2586E+01
