********************************************************************************
*                         ModelBuilding_005.mlxtran                            *
*                         January 08, 2026 at 20:34:10                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop          :                      4.35
Vm_pop         :                      4.52
beta_Vm_AGE    :                  -2.7e-05
Km_pop         :                      3.02
Cl_pop         :                      22.8
beta_Cl_ADA_NA :                    -0.784
beta_Cl_ALB    :                    -0.101
Q_pop          :                      1.01
V2_pop         :                      4.28

Standard Deviation of the Random Effects -
omega_V        :                     0.558
omega_Cl       :                     0.275

Error Model Parameters -------------------
a              :                     0.245
b              :                  2.22e-16

Elapsed time (seconds):  4.6e+02
CPU time     (seconds):  2.8e+03
Exploratory phase iterations:      278 (Autostop)
Smoothing phase iterations:        166 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :          1.18          2.82          4.74          6.83          11.8        -0.218
Vm :          4.52          4.52          4.52          4.52          4.52           nan
Km :          3.02          3.02          3.02          3.02          3.02           nan
Cl :         0.215         0.361         0.471         0.601           1.6          9.58
Q  :          1.01          1.01          1.01          1.01          1.01           nan
V2 :          4.28          4.28          4.28          4.28          4.28           nan

Elapsed time (seconds):      5.8
CPU time     (seconds):       36
Iterations:      103 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :          1.19          2.78          4.72          6.82          11.8         -0.25
Vm :          4.52          4.52          4.52          4.52          4.52           nan
Km :          3.02          3.02          3.02          3.02          3.02           nan
Cl :         0.212         0.357         0.484         0.606          1.62          8.97
Q  :          1.01          1.01          1.01          1.01          1.01           nan
V2 :          4.28          4.28          4.28          4.28          4.28           nan

Elapsed time (seconds):     0.55
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 75
Number of observations (CONC): 2801
Number of doses: 300

