Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       22 DEC 2025
Days until program expires :  38


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   49241.1190382140        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  7.5000E-01  4.0000E-02  3.2300E+00  3.6800E+00  2.0000E-02  2.0000E-01  2.0000E-01  5.0000E-02  5.0000E-02  5.0000E-02
             5.0000E-02
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:  -5.1598E+02  4.9802E-01 -2.3014E+03 -7.0539E+01 -7.4167E+02 -3.4002E+04 -4.7420E+01 -1.1355E+02 -1.7976E-04 -2.4780E+03
            -6.0767E-01

0ITERATION NO.:    5    OBJECTIVE VALUE:   16574.4882862781        NO. OF FUNC. EVALS.:  52
 CUMULATIVE NO. OF FUNC. EVALS.:       61
 NPARAMETR:  5.8528E+01  4.2145E-02  2.5848E+01  6.8685E+00  2.1189E+00  4.8963E-01  5.3005E-01  9.6609E+00  5.0414E-02  2.8236E+00
             5.1747E-02
 PARAMETER:  4.4572E+00  1.5223E-01  2.1798E+00  7.2403E-01  4.7629E+00  4.3600E+00  1.1089E+00  2.7319E+00  1.0412E-01  2.1169E+00
             1.1717E-01
 GRADIENT:   2.1385E+03 -2.0442E+01  1.0748E+02 -7.3451E+01  2.7457E+01  5.4295E+01 -1.4409E+02  1.3873E+02 -4.4180E-01 -1.7308E+01
             2.4125E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   16455.4776445966        NO. OF FUNC. EVALS.:  87
 CUMULATIVE NO. OF FUNC. EVALS.:      148
 NPARAMETR:  4.6308E+01  4.2623E-02  2.3641E+01  7.4333E+00  2.2365E+00  4.8966E-01  4.8665E-01  2.2650E+01  5.0438E-02  3.2299E+00
             5.0532E-02
 PARAMETER:  4.2230E+00  1.6351E-01  2.0905E+00  8.0306E-01  4.8170E+00  4.3629E+00  1.0189E+00  3.1579E+00  1.0436E-01  2.1841E+00
             1.0529E-01
 GRADIENT:   4.3281E+02 -1.4986E+01  7.3570E+01 -3.4374E+00  8.6233E+01  5.2907E+01  2.1558E+02  1.4708E+02 -1.2481E-01  1.6209E+01
             2.4209E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:   16260.9505291822        NO. OF FUNC. EVALS.: 142
 CUMULATIVE NO. OF FUNC. EVALS.:      290
 NPARAMETR:  4.6258E+01  5.7884E-02  5.6120E+00  7.4349E+00  2.2476E+00  4.8950E-01  4.8665E-01  1.2581E-01  5.0599E-02  2.6990E+00
             5.0497E-02
 PARAMETER:  4.2219E+00  4.6956E-01  6.5243E-01  8.0327E-01  4.8219E+00  4.3476E+00  1.0189E+00  5.6138E-01  1.0595E-01  2.0943E+00
             1.0495E-01
 GRADIENT:   2.7282E+03 -2.2566E+01  1.3969E+01  1.2500E+02  3.5977E+01  5.3581E+01  1.3159E+02 -3.2005E+02 -2.7461E-01  1.2788E+02
             1.5702E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:   15834.2222179980        NO. OF FUNC. EVALS.:  53
 CUMULATIVE NO. OF FUNC. EVALS.:      343
 NPARAMETR:  4.6205E+01  1.5714E+00  3.8299E+00  7.4351E+00  2.2468E+00  4.8866E-01  4.8663E-01  1.2582E-01  5.4030E-02  3.7672E-01
             5.0320E-02
 PARAMETER:  4.2208E+00  3.7708E+00  2.7037E-01  8.0330E-01  4.8215E+00  4.2686E+00  1.0189E+00  5.6140E-01  1.3875E-01  1.1097E+00
             1.0319E-01
 GRADIENT:   9.2543E+02 -1.4198E+02 -8.1041E+01  1.1762E+02  2.4738E+02  5.9254E+01  2.9068E+02 -1.2871E+02 -5.8612E+00 -8.7977E+00
             1.7884E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:   14707.4090675872        NO. OF FUNC. EVALS.:  58
 CUMULATIVE NO. OF FUNC. EVALS.:      401
 NPARAMETR:  4.5894E+01  3.4416E+00  1.3115E+00  7.4269E+00  1.6341E+00  3.0804E-01  4.8482E-01  1.2582E-01  3.5704E-05  1.9715E+00
             5.0523E-02
 PARAMETER:  4.2140E+00  4.5548E+00 -8.0129E-01  8.0220E-01  4.5031E+00  9.7839E-01  1.0149E+00  5.6141E-01 -3.5223E+00  1.9373E+00
             1.0520E-01
 GRADIENT:   8.1704E+02 -1.1918E+02 -7.8743E+01  3.0917E+02  4.1527E+01  7.1576E+02  2.9527E+02 -4.9510E+01 -7.4969E-03  1.3029E+01
            -1.2159E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:   14277.1789770295        NO. OF FUNC. EVALS.:  58
 CUMULATIVE NO. OF FUNC. EVALS.:      459
 NPARAMETR:  4.5806E+01  5.6599E+00  1.3251E+00  7.4246E+00  1.5044E+00  2.0175E-01  4.8433E-01  1.2582E-01  5.4196E-06  2.1519E+00
             5.1320E-02
 PARAMETER:  4.2121E+00  5.0523E+00 -7.9096E-01  8.0188E-01  4.4204E+00  1.1458E-01  1.0139E+00  5.6142E-01 -4.4649E+00  1.9810E+00
             1.1303E-01
 GRADIENT:   9.0096E+02  2.1495E+00 -5.4665E+01  5.2577E+02  1.5564E+02 -2.5064E+02  2.4067E+02  3.4813E+00 -3.7400E-03  3.3837E+01
            -8.4728E+01

0ITERATION NO.:   35    OBJECTIVE VALUE:   14146.6350775200        NO. OF FUNC. EVALS.:  66
 CUMULATIVE NO. OF FUNC. EVALS.:      525
 NPARAMETR:  4.5789E+01  5.7126E+00  4.0425E+00  7.4240E+00  1.5104E+00  2.1265E-01  4.8431E-01  1.2582E-01  6.8266E-06  3.8248E-01
             5.3116E-02
 PARAMETER:  4.2117E+00  5.0616E+00  3.2437E-01  8.0181E-01  4.4244E+00  2.0445E-01  1.0138E+00  5.6142E-01 -4.3495E+00  1.1173E+00
             1.3023E-01
 GRADIENT:   1.8120E+02 -2.7758E+01 -1.3617E+01  4.9869E+02  1.5669E+02 -6.8373E+00  2.5003E+02  1.0065E+01 -2.8063E-03  1.1669E+01
            -7.6151E+01

0ITERATION NO.:   40    OBJECTIVE VALUE:   14136.9941190236        NO. OF FUNC. EVALS.:  64
 CUMULATIVE NO. OF FUNC. EVALS.:      589
 NPARAMETR:  4.5755E+01  6.4349E+00  4.2563E+00  7.4213E+00  1.4576E+00  2.1322E-01  4.8401E-01  1.2582E-01  5.0920E-06  3.3788E-01
             5.8530E-02
 PARAMETER:  4.2110E+00  5.1806E+00  3.7591E-01  8.0145E-01  4.3888E+00  2.0906E-01  1.0132E+00  5.6142E-01 -4.4961E+00  1.0553E+00
             1.7876E-01
 GRADIENT:   1.3991E+02  3.4756E+00  5.8953E+00  4.8505E+02  5.9298E+01  2.0146E+01  2.4412E+02  1.8104E+01 -3.0099E-03 -5.2750E+00
            -7.6273E+01

0ITERATION NO.:   45    OBJECTIVE VALUE:   14132.7147409940        NO. OF FUNC. EVALS.:  58
 CUMULATIVE NO. OF FUNC. EVALS.:      647
 NPARAMETR:  4.5713E+01  6.6694E+00  4.2006E+00  7.4180E+00  1.4033E+00  2.1157E-01  4.8363E-01  1.2582E-01  5.0000E-06  3.4433E-01
             6.5963E-02
 PARAMETER:  4.2101E+00  5.2164E+00  3.6273E-01  8.0099E-01  4.3508E+00  1.9558E-01  1.0124E+00  5.6141E-01 -4.6693E+00  1.0648E+00
             2.3853E-01
 GRADIENT:   7.2651E+02  3.6942E+01  9.1127E+00  4.4984E+02 -7.9614E+01 -2.5886E+00  2.4181E+02  1.6938E+01  0.0000E+00 -2.0958E+00
            -6.7059E+01

0ITERATION NO.:   50    OBJECTIVE VALUE:   13784.7604893655        NO. OF FUNC. EVALS.: 139
 CUMULATIVE NO. OF FUNC. EVALS.:      786
 NPARAMETR:  4.5349E+01  7.2980E+00  4.2087E+00  4.2210E+00  1.4738E+00  2.1318E-01  4.0881E-02  1.1694E-01  5.0000E-06  3.4881E-01
             1.5686E-01
 PARAMETER:  4.2021E+00  5.3065E+00  3.6467E-01  2.3717E-01  4.3999E+00  2.0876E-01 -1.5038E+00  5.2484E-01 -4.6955E+00  1.0713E+00
             6.7168E-01
 GRADIENT:   6.7232E+01 -5.1263E+01  1.8743E+00 -7.9386E+01 -1.0794E+01 -1.1097E+01  3.0906E+01  1.2021E+01  0.0000E+00  3.7756E-01
             4.8478E+01

0ITERATION NO.:   55    OBJECTIVE VALUE:   13728.9290073212        NO. OF FUNC. EVALS.: 133
 CUMULATIVE NO. OF FUNC. EVALS.:      919
 NPARAMETR:  4.0811E+01  6.2150E+00  4.2247E+00  5.2889E+00  1.4976E+00  2.1497E-01  5.5493E-03  1.1279E-01  5.0000E-06  3.5017E-01
             2.4293E-02
 PARAMETER:  4.0966E+00  5.1458E+00  3.6846E-01  4.6270E-01  4.4159E+00  2.2340E-01 -3.5043E+00  5.0674E-01 -4.6955E+00  1.0732E+00
            -2.6091E-01
 GRADIENT:   1.6731E+01  1.7247E+01  2.7847E+00  7.4046E+01  6.0947E+01 -9.0710E+00  4.3226E+00  1.4573E+01  0.0000E+00  4.2754E-01
            -1.4565E+00

0ITERATION NO.:   60    OBJECTIVE VALUE:   13725.5008703999        NO. OF FUNC. EVALS.: 133
 CUMULATIVE NO. OF FUNC. EVALS.:     1052
 NPARAMETR:  4.0152E+01  6.1323E+00  4.1731E+00  5.1838E+00  1.4817E+00  2.1520E-01  2.8615E-03  1.0197E-01  5.0000E-06  3.4933E-01
             2.3115E-02
 PARAMETER:  4.0804E+00  5.1324E+00  3.5617E-01  4.4262E-01  4.4052E+00  2.2528E-01 -4.1669E+00  4.5635E-01 -4.6955E+00  1.0720E+00
            -2.8577E-01
 GRADIENT:  -3.3825E+01  3.3951E+00 -2.7885E+00  9.2732E+00  9.8818E+00 -6.6115E-01  2.2488E+00 -4.5630E+00  0.0000E+00  1.7459E-01
            -1.8859E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:   13724.6650721206        NO. OF FUNC. EVALS.: 123
 CUMULATIVE NO. OF FUNC. EVALS.:     1175
 NPARAMETR:  4.0282E+01  6.1308E+00  4.2135E+00  5.1505E+00  1.4774E+00  2.1492E-01  2.0000E-03  1.0171E-01  5.0000E-06  3.4843E-01
             2.4470E-02
 PARAMETER:  4.0836E+00  5.1322E+00  3.6582E-01  4.3619E-01  4.4023E+00  2.2298E-01 -4.5348E+00  4.5503E-01 -4.6955E+00  1.0707E+00
            -2.5729E-01
 GRADIENT:   5.9189E-01 -4.0659E+00  3.4984E-01 -6.3831E+00 -3.4918E+00 -4.9541E+00  0.0000E+00 -5.0969E-01  0.0000E+00 -1.4755E-01
            -6.6207E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:   13724.3163007403        NO. OF FUNC. EVALS.: 118
 CUMULATIVE NO. OF FUNC. EVALS.:     1293
 NPARAMETR:  4.1351E+01  6.1585E+00  4.1907E+00  5.1545E+00  1.4779E+00  2.1514E-01  2.0000E-03  1.0220E-01  5.0000E-06  3.4841E-01
             2.5106E-02
 PARAMETER:  4.1098E+00  5.1367E+00  3.6038E-01  4.3696E-01  4.4026E+00  2.2477E-01 -4.5312E+00  4.5744E-01 -4.6955E+00  1.0707E+00
            -2.4446E-01
 GRADIENT:   8.8467E+02  5.0581E+01  9.3073E+00  3.1366E+00  9.2160E+00 -1.4231E-01  0.0000E+00  6.8519E-01  0.0000E+00 -1.5466E-01
            -1.8439E-01

0ITERATION NO.:   75    OBJECTIVE VALUE:   13724.1702960146        NO. OF FUNC. EVALS.: 129
 CUMULATIVE NO. OF FUNC. EVALS.:     1422
 NPARAMETR:  4.1246E+01  6.2969E+00  4.2019E+00  5.1203E+00  1.4762E+00  2.1512E-01  2.0000E-03  1.0206E-01  5.0000E-06  3.4868E-01
             2.5633E-02
 PARAMETER:  4.1072E+00  5.1589E+00  3.6304E-01  4.3031E-01  4.4015E+00  2.2461E-01 -4.5312E+00  4.5675E-01 -4.6955E+00  1.0711E+00
            -2.3408E-01
 GRADIENT:  -7.3692E+01  3.5199E+01  1.8298E+00  9.9709E+00 -2.1589E+00  1.5137E+00  0.0000E+00 -2.9398E-01  0.0000E+00  4.3255E-02
             9.0915E-01

0ITERATION NO.:   80    OBJECTIVE VALUE:   13724.1260127025        NO. OF FUNC. EVALS.: 130
 CUMULATIVE NO. OF FUNC. EVALS.:     1552
 NPARAMETR:  4.1529E+01  6.3845E+00  4.2045E+00  5.1108E+00  1.4745E+00  2.1506E-01  2.0000E-03  1.0213E-01  5.0000E-06  3.4856E-01
             2.6252E-02
 PARAMETER:  4.1141E+00  5.1728E+00  3.6367E-01  4.2844E-01  4.4004E+00  2.2409E-01 -4.5312E+00  4.5710E-01 -4.6955E+00  1.0709E+00
            -2.2214E-01
 GRADIENT:  -3.1436E+01  1.8150E+01 -3.0046E+00  1.9121E+00  9.1177E-01  1.3315E+00  0.0000E+00  8.2750E-03  0.0000E+00  2.3180E-02
            -2.8475E-01

0ITERATION NO.:   83    OBJECTIVE VALUE:   13724.1257213976        NO. OF FUNC. EVALS.:  77
 CUMULATIVE NO. OF FUNC. EVALS.:     1629
 NPARAMETR:  4.1628E+01  6.3748E+00  4.1956E+00  5.1109E+00  1.4741E+00  2.1504E-01  2.0000E-03  1.0217E-01  5.0000E-06  3.4823E-01
             2.6361E-02
 PARAMETER:  4.1140E+00  5.1724E+00  3.6389E-01  4.2811E-01  4.4002E+00  2.2400E-01 -4.5312E+00  4.5711E-01 -4.6955E+00  1.0708E+00
            -2.2052E-01
 GRADIENT:   2.2632E+01  5.1349E-01  7.9419E-01 -3.1805E-01  4.8726E-01  7.2686E-02  0.0000E+00 -3.3342E-03  0.0000E+00 -1.2868E-02
            -1.2223E-01
 Elapsed estimation  time in seconds:  3175.80
 Elapsed covariance  time in seconds:    34.22
 Elapsed postprocess time in seconds:     2.66
 Elapsed finaloutput time in seconds:     0.32
Done with nonmem execution
