Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        5 JAN 2026
  **** WARNING!!! Days until program expires :  20 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   11234.0451072486        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  1.4800E+00  4.6100E+00  3.4900E-01  2.7100E+00  5.7300E-01  2.1400E-01  2.9000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   2.8452E+02  1.5837E+02  2.7509E+02  1.9677E+02 -9.6287E-02 -1.5604E-01  1.5622E+00

0ITERATION NO.:    5    OBJECTIVE VALUE:   11234.0280513277        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:       78
 NPARAMETR:  1.4742E+00  4.5955E+00  3.5084E-01  2.6905E+00  5.7306E-01  2.1401E-01  2.8959E-01
 PARAMETER:  9.5198E-02  9.4146E-02  1.0574E-01  8.6842E-02  1.0005E-01  1.0002E-01  9.9293E-02
 GRADIENT:  -1.9761E+01 -7.2585E+01 -1.2045E+02  2.5338E+01 -5.0562E-02 -2.2166E-01 -2.3330E+00

0ITERATION NO.:    9    OBJECTIVE VALUE:   11233.9779561974        NO. OF FUNC. EVALS.:  82
 CUMULATIVE NO. OF FUNC. EVALS.:      160
 NPARAMETR:  1.4912E+00  4.6254E+00  3.5064E-01  2.6695E+00  5.7308E-01  2.1405E-01  2.9005E-01
 PARAMETER:  1.0927E-01  1.0620E-01  1.0511E-01  7.2679E-02  1.0007E-01  1.0011E-01  1.0008E-01
 GRADIENT:   1.2106E+02 -1.2848E+02  3.0358E+02 -7.8160E+01  5.1905E+01 -1.3228E+02  5.1897E+01
 Elapsed estimation  time in seconds:   113.98
 Elapsed covariance  time in seconds:    14.03
 Elapsed postprocess time in seconds:     1.41
 Elapsed finaloutput time in seconds:     0.77
Done with nonmem execution
