Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       12 DEC 2025
Days until program expires :  48


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   48762.1570681178        NO. OF FUNC. EVALS.:   6
 CUMULATIVE NO. OF FUNC. EVALS.:        6
 NPARAMETR:  1.2000E-02  4.4500E+00  2.0000E-01  2.0000E-01  5.0000E-02  5.0000E-02
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -9.5690E+02 -1.3499E+03 -3.3539E+04 -4.2687E+01 -1.2211E+03 -1.4129E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:   17343.9697233043        NO. OF FUNC. EVALS.:  39
 CUMULATIVE NO. OF FUNC. EVALS.:       45
 NPARAMETR:  1.7734E+01  1.2399E+05  4.6803E-01  6.9805E-02  8.5107E+00  2.0399E+07
 PARAMETER:  7.3983E+00  1.0335E+01  3.1893E+00 -9.6581E-01  2.6685E+00  1.0013E+01
 GRADIENT:   2.4495E+02  1.9773E+02  1.3334E+02  5.3243E+01  2.2756E+01  1.5000E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:   16444.5096594200        NO. OF FUNC. EVALS.:  80
 CUMULATIVE NO. OF FUNC. EVALS.:      125
 NPARAMETR:  1.6983E+00  1.2510E+08  4.6526E-01  1.2703E-01  5.1802E-01  1.6624E+02
 PARAMETER:  5.0524E+00  1.7252E+01  3.1002E+00 -3.6132E-01  1.2690E+00  4.1546E+00
 GRADIENT:   6.8856E+01  8.0553E+00  1.4356E+02  9.1709E+01 -3.2784E+01 -1.1042E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:   16217.0023434776        NO. OF FUNC. EVALS.:  86
 CUMULATIVE NO. OF FUNC. EVALS.:      211
 NPARAMETR:  1.3096E+00  3.8601E+10  4.1482E-01  2.0000E-03  7.6300E-01  8.9344E+02
 PARAMETER:  4.7900E+00  2.2961E+01  2.0891E+00 -4.5451E+00  1.4626E+00  4.9954E+00
 GRADIENT:  -2.6095E+03 -2.4971E+03  2.5274E+05  0.0000E+00  0.0000E+00  0.0000E+00
 Elapsed estimation  time in seconds:  1595.79
 Elapsed covariance  time in seconds:   116.79
 Elapsed postprocess time in seconds:    10.18
 Elapsed finaloutput time in seconds:     1.08
Done with nonmem execution
