Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       29 DEC 2025
Days until program expires :  31


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   12649.4622831146        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 NPARAMETR:  1.5000E+00  4.8600E+00  5.0000E-01  1.2000E+00  6.0000E-01  2.0000E-01  1.0000E-01  5.0000E-05
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   2.9870E+01  4.6006E+00 -2.7220E+01  2.0889E+01 -1.2229E+01 -1.5046E+01 -3.7329E+02  2.2769E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:   12458.6611466009        NO. OF FUNC. EVALS.:  49
 CUMULATIVE NO. OF FUNC. EVALS.:       57
 NPARAMETR:  1.2536E+00  4.8757E+00  4.8496E-01  1.4928E+00  5.4166E-01  2.1920E-01  1.1196E-01  6.4616E-06
 PARAMETER: -2.4572E-01  1.0711E-01  5.8837E-02  3.6986E-01  4.8851E-02  1.4583E-01  1.5650E-01 -9.2307E-01
 GRADIENT:   1.4787E+01  1.9056E+00 -1.1249E+01 -1.7707E+00 -1.6819E+01  3.0451E-01 -1.8982E+02  4.7155E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   12448.7963116904        NO. OF FUNC. EVALS.:  46
 CUMULATIVE NO. OF FUNC. EVALS.:      103
 NPARAMETR:  1.1172E+00  4.9384E+00  9.6680E-01  3.6729E+00  6.3140E-01  1.8808E-01  1.1680E-01  4.2163E-06
 PARAMETER: -4.4666E-01  1.3548E-01  1.1420E+00  1.6080E+00  1.2551E-01  6.9274E-02  1.7766E-01 -1.1365E+00
 GRADIENT:   7.5869E+00  4.5558E+00 -1.0984E+01  1.6096E+01  3.3225E+00 -2.2375E+01 -1.0906E+02  1.6972E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:   12445.3184173229        NO. OF FUNC. EVALS.:  76
 CUMULATIVE NO. OF FUNC. EVALS.:      179
 NPARAMETR:  1.1920E+00  4.9293E+00  8.8450E-01  3.1157E+00  6.0750E-01  2.1534E-01  1.2041E-01  3.9759E-06
 PARAMETER: -3.3519E-01  1.3136E-01  9.7541E-01  1.3540E+00  1.0621E-01  1.3695E-01  1.9287E-01 -1.1659E+00
 GRADIENT:   7.6511E-03 -1.5612E-01 -3.5396E-01 -4.8456E-01 -1.2209E+00 -7.4868E-01 -3.5176E+00  9.2218E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:   12441.5868324411        NO. OF FUNC. EVALS.:  91
 CUMULATIVE NO. OF FUNC. EVALS.:      270
 NPARAMETR:  1.1894E+00  4.9515E+00  9.9031E-01  3.6846E+00  6.1423E-01  2.1646E-01  1.2324E-01  2.8272E-06
 PARAMETER: -3.3906E-01  1.4140E-01  1.1893E+00  1.6131E+00  1.1172E-01  1.3954E-01  2.0448E-01 -1.3364E+00
 GRADIENT:   6.7981E-02 -2.3993E-02  6.6447E-01 -5.7052E-01 -1.5701E-01 -2.4170E-01  1.2311E+00  1.1968E+00

0ITERATION NO.:   23    OBJECTIVE VALUE:   12441.5790921976        NO. OF FUNC. EVALS.:  48
 CUMULATIVE NO. OF FUNC. EVALS.:      318
 NPARAMETR:  1.1893E+00  4.9512E+00  9.7667E-01  3.6516E+00  6.1451E-01  2.1695E-01  1.2324E-01  2.8039E-06
 PARAMETER: -3.3919E-01  1.4124E-01  1.1619E+00  1.5986E+00  1.1195E-01  1.4067E-01  2.0446E-01 -1.3405E+00
 GRADIENT:  -7.3621E-03 -2.5471E-03  5.2733E-03 -1.8389E-02  1.7404E-02 -2.4573E-02 -1.2893E-01  4.8004E-02
 Elapsed estimation  time in seconds:   212.89
 Elapsed covariance  time in seconds:    22.53
 Elapsed postprocess time in seconds:     1.89
 Elapsed finaloutput time in seconds:     0.29
Done with nonmem execution
