Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       26 DEC 2025
Days until program expires :  34


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   33017.0941605128        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  7.5000E-01  4.0000E-02  3.2300E+00  3.6800E+00  2.0000E-02  5.0000E-02  5.0000E-02  5.0000E-02  1.0000E-01  5.0000E-02

 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 GRADIENT:  -2.5538E+02  2.3595E-01 -2.4362E+03 -4.5642E+01 -4.0785E+02 -2.5389E+01 -2.6208E+03 -2.5655E-01 -1.9816E+04 -3.2670E+00


0ITERATION NO.:    5    OBJECTIVE VALUE:   19358.9951042250        NO. OF FUNC. EVALS.:  54
 CUMULATIVE NO. OF FUNC. EVALS.:       63
 NPARAMETR:  3.1894E+01  3.9955E-02  2.7183E+01  7.4158E+00  1.3999E+00  9.8267E-02  5.3419E-02  5.0616E-02  3.8102E-01  4.7653E-02

 PARAMETER:  3.8501E+00  9.8869E-02  2.2301E+00  8.0070E-01  4.3484E+00  4.3784E-01  1.3307E-01  1.0612E-01  7.6884E-01  7.5963E-02

 GRADIENT:   2.4775E+03 -7.3382E+01  3.8678E+03  6.8512E+01 -2.3915E+02 -7.8750E+01 -5.8428E+03  4.9237E+00  7.0010E+02 -1.1351E+03


0ITERATION NO.:   10    OBJECTIVE VALUE:   18641.1718676082        NO. OF FUNC. EVALS.: 100
 CUMULATIVE NO. OF FUNC. EVALS.:      163
 NPARAMETR:  4.5278E+01  4.0248E-02  2.5281E+01  7.0253E+00  2.5256E+00  4.9662E-02  6.0540E-02  5.3867E-02  3.6796E-01  7.6508E-02

 PARAMETER:  4.2005E+00  1.0618E-01  2.1576E+00  7.4661E-01  4.9385E+00  9.6612E-02  1.9564E-01  1.3725E-01  7.5140E-01  3.1268E-01

 GRADIENT:   1.7380E+03 -3.5110E+01  3.3955E+03  1.5747E+02  3.3386E+02 -1.0092E+03 -5.1758E+03  7.7077E+00  8.5429E+02  4.4246E+02


0ITERATION NO.:   15    OBJECTIVE VALUE:   18482.4825156540        NO. OF FUNC. EVALS.: 120
 CUMULATIVE NO. OF FUNC. EVALS.:      283
 NPARAMETR:  4.2657E+01  1.5232E-02  2.3804E+01  6.8455E+00  2.8135E+00  5.5433E-02  6.6956E-02  4.2091E-02  3.7322E-01  7.1623E-02

 PARAMETER:  4.1409E+00 -8.6547E-01  2.0974E+00  7.2067E-01  5.0465E+00  1.5158E-01  2.4600E-01  1.3905E-02  7.5850E-01  2.7969E-01

 GRADIENT:   1.8522E+03 -1.3078E+01  2.9925E+03  2.0284E+02  4.0584E+02 -6.6192E+02 -4.4770E+03 -2.7369E+00  9.9513E+02 -4.8048E+02


0ITERATION NO.:   20    OBJECTIVE VALUE:   17048.4959799745        NO. OF FUNC. EVALS.:  83
 CUMULATIVE NO. OF FUNC. EVALS.:      366
 NPARAMETR:  4.2461E+01  1.5233E-02  2.3799E+01  6.8453E+00  2.8124E+00  5.5434E-02  2.1451E-01  1.5076E-02  3.7286E-01  7.1625E-02

 PARAMETER:  4.1363E+00 -8.6542E-01  2.0972E+00  7.2066E-01  5.0461E+00  1.5159E-01  8.2817E-01 -4.9945E-01  7.5801E-01  2.7971E-01

 GRADIENT:   4.3582E+03 -1.7840E+01  1.0333E+03  1.5405E+02  2.6042E+02 -6.2125E+02 -1.5653E+03  3.1486E+00  2.0879E+03 -1.0046E+03


0ITERATION NO.:   25    OBJECTIVE VALUE:   16964.8368218304        NO. OF FUNC. EVALS.:  78
 CUMULATIVE NO. OF FUNC. EVALS.:      444
 NPARAMETR:  4.2433E+01  1.5233E-02  2.3798E+01  6.8454E+00  2.8120E+00  5.5435E-02  2.3639E-01  1.4101E-02  3.7277E-01  7.1625E-02

 PARAMETER:  4.1356E+00 -8.6539E-01  2.0971E+00  7.2066E-01  5.0459E+00  1.5159E-01  8.7673E-01 -5.3287E-01  7.5790E-01  2.7971E-01

 GRADIENT:   1.9052E+03 -1.8039E+01  9.2764E+02  1.2813E+02  2.6096E+02 -6.2864E+02 -1.4234E+03  3.4780E+00  2.1495E+03 -1.0074E+03

0PRED EXIT CODE = 1
0INDIVIDUAL NO.       8   ID= 8.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO. 140
 THETA=
  4.23E+01   1.52E-02   2.38E+01   6.85E+00   2.81E+00
 ETA=
 -1.61E+00  -9.91E+00  -2.18E-02
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 ERROR IN LSODA: CODE  -1                                                                                                            
 Elapsed estimation  time in seconds:  2037.58
Done with nonmem execution
