Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        2 JAN 2026
  **** WARNING!!! Days until program expires :  23 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   11233.8094109230        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  1.4800E+00  4.6100E+00  3.4900E-01  2.7100E+00  5.7300E-01  2.1400E-01  2.9000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   1.2416E+00  1.8367E+00  1.4626E-01  3.6837E-03 -5.9299E-02 -7.2533E-02 -3.6904E+00

0ITERATION NO.:    5    OBJECTIVE VALUE:   11233.8075209308        NO. OF FUNC. EVALS.:  78
 CUMULATIVE NO. OF FUNC. EVALS.:       85
 NPARAMETR:  1.4810E+00  4.6153E+00  3.4933E-01  2.7122E+00  5.7242E-01  2.1390E-01  2.9050E-01
 PARAMETER:  1.0081E-01  1.0214E-01  1.0105E-01  1.0150E-01  9.9497E-02  9.9771E-02  1.0086E-01
 GRADIENT:  -2.3604E+00  1.2950E+00  2.0246E-01 -4.3657E-03 -1.9632E-01 -1.1422E-01  6.2730E-01

0ITERATION NO.:   10    OBJECTIVE VALUE:   11233.8070915585        NO. OF FUNC. EVALS.: 102
 CUMULATIVE NO. OF FUNC. EVALS.:      187
 NPARAMETR:  1.4812E+00  4.6136E+00  3.5009E-01  2.7270E+00  5.7328E-01  2.1438E-01  2.9049E-01
 PARAMETER:  1.0102E-01  1.0145E-01  1.0342E-01  1.1145E-01  1.0025E-01  1.0089E-01  1.0084E-01
 GRADIENT:  -2.4050E+00  1.2647E+00  1.7889E-01  1.1079E-02  1.7769E-02  1.3590E-01  5.6447E-01

0ITERATION NO.:   15    OBJECTIVE VALUE:   11233.8070445991        NO. OF FUNC. EVALS.: 101
 CUMULATIVE NO. OF FUNC. EVALS.:      288
 NPARAMETR:  1.4815E+00  4.6135E+00  3.4979E-01  2.7242E+00  5.7318E-01  2.1417E-01  2.9042E-01
 PARAMETER:  1.0124E-01  1.0143E-01  1.0247E-01  1.0954E-01  1.0016E-01  1.0040E-01  1.0073E-01
 GRADIENT:  -2.3772E+00  1.2625E+00  1.6493E-01  1.4726E-02 -8.5901E-03  1.2991E-02 -1.1998E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:   11233.8065636346        NO. OF FUNC. EVALS.:  97
 CUMULATIVE NO. OF FUNC. EVALS.:      385
 NPARAMETR:  1.4829E+00  4.6121E+00  3.4952E-01  2.7163E+00  5.7307E-01  2.1410E-01  2.9042E-01
 PARAMETER:  1.0240E-01  1.0084E-01  1.0161E-01  1.0423E-01  1.0006E-01  1.0023E-01  1.0073E-01
 GRADIENT:  -2.3224E+00  1.1885E+00  1.8253E-01  1.0515E-03 -3.3980E-02 -6.1169E-03 -9.4812E-02

0ITERATION NO.:   22    OBJECTIVE VALUE:   11233.8065627944        NO. OF FUNC. EVALS.:  44
 CUMULATIVE NO. OF FUNC. EVALS.:      429
 NPARAMETR:  1.4829E+00  4.6121E+00  3.4952E-01  2.7161E+00  5.7309E-01  2.1410E-01  2.9048E-01
 PARAMETER:  1.0241E-01  1.0084E-01  1.0161E-01  1.0409E-01  1.0006E-01  1.0023E-01  1.0073E-01
 GRADIENT:   1.4265E+00 -7.4882E-01 -5.3611E-01  5.2948E-01 -1.7568E-02  4.5853E-03 -1.6014E+00
 NUMSIGDIG:         3.8         4.1         3.3         3.3         3.0         3.8         2.3
 Elapsed estimation  time in seconds:   874.72
 Elapsed covariance  time in seconds:    40.34
 Elapsed postprocess time in seconds:     4.00
 Elapsed finaloutput time in seconds:     0.72
Done with nonmem execution
