Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       22 DEC 2025
Days until program expires :  38


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   49893.1590669527        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  1.2000E-02  1.0000E+00  4.4500E+00  2.0000E-01  2.0000E-01  5.0000E-02  5.0000E-02
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -6.1940E+00  1.3435E-01 -1.4177E+03 -3.5204E+04 -4.2043E+01 -1.4805E-02 -1.3573E+03
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO. 149
 THETA=
  4.22E+02   7.75E-01   7.76E+00   4.94E-01   9.76E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN LSODA: CODE  -5                                                                                                            
 Elapsed estimation  time in seconds:     9.35
Done with nonmem execution
