Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        5 JAN 2026
  **** WARNING!!! Days until program expires :  20 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   10925.8871806165        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 NPARAMETR:  1.1900E+00  4.6600E+00  4.8500E-01  3.3200E+00  4.7200E+00  7.1600E-01  2.3700E-01  2.8300E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -3.1579E+01  8.0177E+00  9.8353E+00 -1.5741E+00 -8.4473E+00  2.1308E+01  2.3254E+00  4.8217E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:   10923.1727245007        NO. OF FUNC. EVALS.:  47
 CUMULATIVE NO. OF FUNC. EVALS.:       55
 NPARAMETR:  1.5985E+00  4.4612E+00  3.5761E-01  3.3857E+00  5.9811E+00  5.1341E-01  2.1861E-01  2.7731E-01
 PARAMETER:  4.5716E-01  1.9854E-02 -2.3508E-01  1.4445E-01  4.6767E-01 -6.6301E-02  5.9625E-02  8.9851E-02
 GRADIENT:   4.2892E+01 -1.2642E+01 -9.3848E+00  2.1686E+00  6.6731E+00 -2.3991E+01 -6.3109E+00 -4.5962E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   10918.8904045827        NO. OF FUNC. EVALS.:  47
 CUMULATIVE NO. OF FUNC. EVALS.:      102
 NPARAMETR:  1.4103E+00  4.5726E+00  4.2664E-01  2.9719E+00  5.7508E+00  5.6949E-01  2.2652E-01  2.7890E-01
 PARAMETER:  3.0286E-01  6.4821E-02 -4.1615E-02 -1.3289E-01  4.0321E-01 -1.4469E-02  7.7389E-02  9.2700E-02
 GRADIENT:   6.9944E+00 -1.1936E+00  1.0265E+00 -3.6474E-01 -4.3368E-01 -2.5753E+00 -1.5878E+00 -6.2913E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:   10918.7882374933        NO. OF FUNC. EVALS.: 100
 CUMULATIVE NO. OF FUNC. EVALS.:      202
 NPARAMETR:  1.4393E+00  4.6045E+00  4.2089E-01  3.0146E+00  5.7706E+00  5.7963E-01  2.2907E-01  2.7988E-01
 PARAMETER:  3.2767E-01  7.7681E-02 -5.6556E-02 -1.0447E-01  4.0879E-01 -5.6450E-03  8.2984E-02  9.4452E-02
 GRADIENT:   7.2045E-03 -1.4763E-03 -1.8307E-03  4.7304E-04  4.6812E-03 -3.5618E-03  3.4535E-03  2.0837E-03

0ITERATION NO.:   19    OBJECTIVE VALUE:   10918.7882150146        NO. OF FUNC. EVALS.: 102
 CUMULATIVE NO. OF FUNC. EVALS.:      304
 NPARAMETR:  1.4392E+00  4.6046E+00  4.2094E-01  3.0146E+00  5.7705E+00  5.7975E-01  2.2902E-01  2.7986E-01
 PARAMETER:  3.2758E-01  7.7711E-02 -5.6416E-02 -1.0441E-01  4.0874E-01 -5.5412E-03  8.2884E-02  9.4427E-02
 GRADIENT:  -1.9276E-02  8.0062E-03  5.6415E-03 -4.0846E-04 -6.0447E-04  2.8214E-02 -2.6755E-02 -1.3562E-01
 Elapsed estimation  time in seconds:   914.01
 Elapsed covariance  time in seconds:    83.22
 Elapsed postprocess time in seconds:     6.56
 Elapsed finaloutput time in seconds:     0.72
Done with nonmem execution
