Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        9 DEC 2025
Days until program expires :  51


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   27215.2095439039        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  1.2000E-02  4.4500E+00  1.0000E+01  1.0000E+00  5.0000E-02  5.0000E-02  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -1.5738E+02 -8.8326E+02 -2.6825E+03 -1.2626E+03 -7.0349E+00 -1.1781E+03 -1.3489E+04

0ITERATION NO.:    5    OBJECTIVE VALUE:   20715.3017633774        NO. OF FUNC. EVALS.:  44
 CUMULATIVE NO. OF FUNC. EVALS.:       51
 NPARAMETR:  1.4080E-02  7.2773E+00  1.5355E+02  1.2738E+00  5.3416E-02  1.2082E+00  4.5870E-01
 PARAMETER:  2.5985E-01  5.9186E-01  2.8315E+00  3.4198E-01  1.3305E-01  1.6924E+00  8.6161E-01
 GRADIENT:   2.5042E+01  1.5495E+01  9.9102E+02  1.3928E+03 -1.0827E+01  1.0804E+02 -1.5739E+03

0ITERATION NO.:   10    OBJECTIVE VALUE:   17407.3888193637        NO. OF FUNC. EVALS.:  44
 CUMULATIVE NO. OF FUNC. EVALS.:       95
 NPARAMETR:  1.2000E-04  6.7629E+00  2.9893E+02  6.2458E-01  2.8538E+07  5.1529E+00  4.9702E-01
 PARAMETER: -1.2476E+01  5.1855E-01  3.4976E+00 -3.7068E-01  1.0181E+01  2.4176E+00  9.0173E-01
 GRADIENT:   0.0000E+00  1.0976E+01 -3.1948E+02  1.6704E+03  1.2800E+02  1.4281E+02  1.1318E+03

0ITERATION NO.:   15    OBJECTIVE VALUE:   15868.3527958676        NO. OF FUNC. EVALS.:  45
 CUMULATIVE NO. OF FUNC. EVALS.:      140
 NPARAMETR:  1.2000E-04  7.6103E+00  2.3174E+02  4.3051E-01  1.0019E+02  2.7988E-01  2.5130E-01
 PARAMETER: -9.9082E+00  6.3660E-01  3.2430E+00 -7.4278E-01  3.9014E+00  9.6116E-01  5.6073E-01
 GRADIENT:   0.0000E+00  1.9882E+02 -4.2217E+02  1.0801E+03  2.3601E+01 -4.5170E+01  2.0934E+02

0ITERATION NO.:   20    OBJECTIVE VALUE:   12877.0604899191        NO. OF FUNC. EVALS.:  42
 CUMULATIVE NO. OF FUNC. EVALS.:      182
 NPARAMETR:  1.2000E-04  5.9010E+00  4.1372E+04  1.0000E-02  1.9173E+02  6.6235E-01  2.9382E-01
 PARAMETER: -8.1329E+01  3.8223E-01  8.4278E+00 -5.1068E+00  4.2259E+00  1.3919E+00  6.3890E-01
 GRADIENT:   0.0000E+00  7.5144E+01 -6.3649E+01  0.0000E+00  8.2079E+01  8.9659E+01  1.1250E+03

0ITERATION NO.:   25    OBJECTIVE VALUE:   12807.1380068603        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:      238
 NPARAMETR:  1.2000E-04  5.9293E+00  4.4185E+04  1.0000E-02  1.3079E+02  6.4572E-01  2.6490E-01
 PARAMETER: -8.3345E+01  3.8701E-01  8.4936E+00 -5.2591E+00  4.0346E+00  1.3792E+00  5.8709E-01
 GRADIENT:   0.0000E+00  1.2816E+01 -6.3911E+01  0.0000E+00  5.0819E+01  8.7744E+01  8.6904E+02

0ITERATION NO.:   30    OBJECTIVE VALUE:   12697.9616867001        NO. OF FUNC. EVALS.:  66
 CUMULATIVE NO. OF FUNC. EVALS.:      304
 NPARAMETR:  1.2000E-04  5.0083E+00  8.0517E+04  1.0000E-02  1.3109E+02  2.6715E-01  1.9587E-01
 PARAMETER: -8.3345E+01  2.1818E-01  9.0936E+00 -5.2591E+00  4.0358E+00  9.3790E-01  4.3615E-01
 GRADIENT:   0.0000E+00  1.3765E+01  7.6492E+00  0.0000E+00  5.2199E+01  2.9386E+00 -4.5646E+01

0ITERATION NO.:   35    OBJECTIVE VALUE:   12696.3392606477        NO. OF FUNC. EVALS.:  75
 CUMULATIVE NO. OF FUNC. EVALS.:      379
 NPARAMETR:  1.2000E-04  5.3659E+00  7.7257E+04  1.0000E-02  1.3108E+02  2.5790E-01  1.9897E-01
 PARAMETER: -8.3345E+01  2.8716E-01  9.0523E+00 -5.2591E+00  4.0358E+00  9.2027E-01  4.4398E-01
 GRADIENT:   0.0000E+00  1.3075E-02 -1.2966E-01  0.0000E+00  5.2118E+01  3.5870E-01  6.2924E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:   12696.3368623060        NO. OF FUNC. EVALS.:  86
 CUMULATIVE NO. OF FUNC. EVALS.:      465
 NPARAMETR:  1.2000E-04  5.3717E+00  7.7325E+04  1.0000E-02  1.3107E+02  2.5746E-01  1.9893E-01
 PARAMETER: -8.3345E+01  2.8825E-01  9.0532E+00 -5.2591E+00  4.0357E+00  9.1942E-01  4.4389E-01
 GRADIENT:   0.0000E+00  6.3426E-01  2.1855E-02  0.0000E+00  5.2109E+01  1.1365E-01 -2.1721E-01

0ITERATION NO.:   45    OBJECTIVE VALUE:   12694.5655755296        NO. OF FUNC. EVALS.:  88
 CUMULATIVE NO. OF FUNC. EVALS.:      553
 NPARAMETR:  1.2000E-04  5.6709E+00  7.7594E+04  1.0000E-02  1.1551E+02  2.8237E-01  1.9884E-01
 PARAMETER: -8.3345E+01  3.4244E-01  9.0567E+00 -5.2591E+00  3.9725E+00  9.6560E-01  4.4367E-01
 GRADIENT:   0.0000E+00  2.8827E+01  8.1836E-01  0.0000E+00  3.8903E+01  1.1294E+01 -8.2912E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:   12693.0272855120        NO. OF FUNC. EVALS.: 100
 CUMULATIVE NO. OF FUNC. EVALS.:      653
 NPARAMETR:  1.2000E-04  5.3491E+00  7.7307E+04  1.0000E-02  1.1289E+02  2.6017E-01  1.9878E-01
 PARAMETER: -8.3345E+01  2.8403E-01  9.0530E+00 -5.2591E+00  3.9611E+00  9.2465E-01  4.4351E-01
 GRADIENT:   0.0000E+00 -1.6719E+00 -7.6132E-02  0.0000E+00  3.6353E+01  1.6105E+00 -2.0378E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:   12693.0198484579        NO. OF FUNC. EVALS.:  85
 CUMULATIVE NO. OF FUNC. EVALS.:      738
 NPARAMETR:  1.2000E-04  5.3659E+00  7.7329E+04  1.0000E-02  1.1289E+02  2.5723E-01  1.9890E-01
 PARAMETER: -8.3345E+01  2.8717E-01  9.0532E+00 -5.2591E+00  3.9611E+00  9.1898E-01  4.4382E-01
 GRADIENT:   0.0000E+00  5.2887E-02  8.8057E-04  0.0000E+00  3.6347E+01 -9.7228E-03 -7.5661E-02

0ITERATION NO.:   60    OBJECTIVE VALUE:   12693.0150108384        NO. OF FUNC. EVALS.:  88
 CUMULATIVE NO. OF FUNC. EVALS.:      826
 NPARAMETR:  1.2000E-04  5.3838E+00  7.7309E+04  1.0000E-02  1.1284E+02  2.5730E-01  1.9891E-01
 PARAMETER: -8.3345E+01  2.9049E-01  9.0530E+00 -5.2591E+00  3.9608E+00  9.1911E-01  4.4383E-01
 GRADIENT:   0.0000E+00  1.9458E+00 -2.9523E-02  0.0000E+00  3.6291E+01  2.1864E-02 -5.1332E-01

0ITERATION NO.:   65    OBJECTIVE VALUE:   12692.8910547579        NO. OF FUNC. EVALS.: 104
 CUMULATIVE NO. OF FUNC. EVALS.:      930
 NPARAMETR:  1.2000E-04  5.3591E+00  7.7269E+04  1.0000E-02  1.1208E+02  2.5763E-01  1.9898E-01
 PARAMETER: -8.3345E+01  2.8589E-01  9.0525E+00 -5.2591E+00  3.9575E+00  9.1976E-01  4.4401E-01
 GRADIENT:   0.0000E+00 -6.8834E-01 -1.2848E-01  0.0000E+00  3.5525E+01  2.1443E-01  1.5252E+00

0ITERATION NO.:   67    OBJECTIVE VALUE:   12692.8904756575        NO. OF FUNC. EVALS.:  26
 CUMULATIVE NO. OF FUNC. EVALS.:      956
 NPARAMETR:  1.2000E-04  5.3654E+00  7.7297E+04  1.0000E-02  1.1208E+02  2.5744E-01  1.9890E-01
 PARAMETER: -8.3345E+01  2.8707E-01  9.0528E+00 -5.2591E+00  3.9575E+00  9.1939E-01  4.4381E-01
 GRADIENT:   0.0000E+00  1.4360E-02 -7.3516E-02  0.0000E+00  3.5525E+01  1.0726E-01 -1.6107E-01
 Elapsed estimation  time in seconds:  1896.32
 Elapsed covariance  time in seconds:    49.49
 Elapsed postprocess time in seconds:     4.54
 Elapsed finaloutput time in seconds:     0.48
Done with nonmem execution
