Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        9 DEC 2025
Days until program expires :  51


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   32744.7012705463        NO. OF FUNC. EVALS.:   5
 CUMULATIVE NO. OF FUNC. EVALS.:        5
 NPARAMETR:  1.2000E-02  4.4500E+00  5.0000E-02  5.0000E-02  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -3.3263E+02 -1.5632E+03 -4.2434E+01 -1.4551E+03 -2.0351E+04

0ITERATION NO.:    5    OBJECTIVE VALUE:   12974.1323279741        NO. OF FUNC. EVALS.:  43
 CUMULATIVE NO. OF FUNC. EVALS.:       48
 NPARAMETR:  1.6174E+00  1.5326E+00  4.1600E-01  2.6535E+01  3.1626E-01
 PARAMETER:  5.0037E+00 -9.6593E-01  1.1593E+00  3.2371E+00  6.7569E-01
 GRADIENT:   1.9696E+02 -1.1283E+01 -4.2402E+01  1.3840E+02  1.1512E+03

0ITERATION NO.:   10    OBJECTIVE VALUE:   12594.3334891131        NO. OF FUNC. EVALS.:  53
 CUMULATIVE NO. OF FUNC. EVALS.:      101
 NPARAMETR:  7.8808E-01  6.0349E+00  7.8028E-01  3.7456E-01  2.2286E-01
 PARAMETER:  4.2847E+00  4.0466E-01  1.4738E+00  1.1069E+00  5.0070E-01
 GRADIENT:   2.2411E+01  3.6492E+01  1.8530E+01  4.0893E+01  2.0485E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:   12564.9923465325        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:      157
 NPARAMETR:  1.1534E+00  5.0177E+00  5.8720E-01  2.5803E-01  2.0206E-01
 PARAMETER:  4.6656E+00  2.2007E-01  1.3317E+00  9.2052E-01  4.5170E-01
 GRADIENT:   1.2403E+02 -4.5248E+01  2.6080E+01 -4.5944E+00 -1.6284E+02

0ITERATION NO.:   20    OBJECTIVE VALUE:   12559.9191132639        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:      213
 NPARAMETR:  1.2091E+00  5.5504E+00  4.8223E-01  2.6085E-01  2.1585E-01
 PARAMETER:  4.7127E+00  3.2097E-01  1.2332E+00  9.2595E-01  4.8472E-01
 GRADIENT:   1.2943E+02  6.7190E+00  3.7792E-01  1.1858E+00  7.2194E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:   12559.7242619375        NO. OF FUNC. EVALS.:  59
 CUMULATIVE NO. OF FUNC. EVALS.:      272
 NPARAMETR:  1.2023E+00  5.4252E+00  4.8076E-01  2.5870E-01  2.0854E-01
 PARAMETER:  4.7071E+00  2.9814E-01  1.2317E+00  9.2183E-01  4.6748E-01
 GRADIENT:   1.3192E+02 -3.4588E+00 -1.6138E-01 -3.9954E-02 -5.3888E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:   12559.4861361361        NO. OF FUNC. EVALS.:  64
 CUMULATIVE NO. OF FUNC. EVALS.:      336             RESET HESSIAN, TYPE I
 NPARAMETR:  1.2209E+00  5.4720E+00  4.8107E-01  2.5868E-01  2.1163E-01
 PARAMETER:  4.7225E+00  3.0674E-01  1.2320E+00  9.2179E-01  4.7484E-01
 GRADIENT:   2.0123E+03  1.0749E+02  3.0949E-02  1.3891E-02  2.2579E+00

0ITERATION NO.:   34    OBJECTIVE VALUE:   12559.4857118204        NO. OF FUNC. EVALS.:  57
 CUMULATIVE NO. OF FUNC. EVALS.:      393
 NPARAMETR:  1.2206E+00  5.4653E+00  4.8102E-01  2.5867E-01  2.1164E-01
 PARAMETER:  4.7222E+00  3.0551E-01  1.2319E+00  9.2176E-01  4.7486E-01
 GRADIENT:   7.9510E-02 -3.3913E-02  1.3502E-02  8.0202E-03  1.2264E-02
 Elapsed estimation  time in seconds:   547.66
 Elapsed covariance  time in seconds:    17.33
 Elapsed postprocess time in seconds:     2.52
 Elapsed finaloutput time in seconds:     0.41
Done with nonmem execution
