Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        2 JAN 2026
  **** WARNING!!! Days until program expires :  23 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   13275.8313742586        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 NPARAMETR:  1.3200E+00  4.6800E+00  2.2600E-01  5.4600E-02  4.6600E-01  5.3900E-01  2.3500E-01  1.3100E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -1.2177E+00 -2.3857E+00  1.1421E+03 -1.1217E+03 -1.5324E+02 -9.6407E+00  2.8181E-01 -3.4426E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:   12173.9101419266        NO. OF FUNC. EVALS.:  53
 CUMULATIVE NO. OF FUNC. EVALS.:       61
 NPARAMETR:  1.3986E+00  4.8918E+00  1.2739E-01  8.9229E-02  1.6976E+00  5.0760E-01  2.4648E-01  2.0393E-01
 PARAMETER:  2.0622E-01  2.1028E-01 -6.2966E-01  6.2264E-01  1.0268E+00  6.9991E-02  1.2384E-01  3.2130E-01
 GRADIENT:   3.3430E+00  3.4941E+00  1.6795E+02 -1.5467E+02 -1.7015E+01 -2.1017E+01  1.4995E+01 -6.5095E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:   12115.1770544504        NO. OF FUNC. EVALS.:  46
 CUMULATIVE NO. OF FUNC. EVALS.:      107
 NPARAMETR:  1.2134E+00  4.6510E+00  4.5668E-02  3.1550E-02  2.0193E+00  5.4848E-01  1.9961E-01  2.4065E-01
 PARAMETER: -4.6404E-02  8.5086E-02 -1.9105E+00 -4.7802E-01  1.2420E+00  1.0872E-01  1.8400E-02  4.0408E-01
 GRADIENT:  -2.2492E+01 -1.7551E+01  8.0031E+01 -7.7376E+01  3.0214E+00 -1.5261E+01 -1.2760E+01 -5.7273E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:   12035.2874073177        NO. OF FUNC. EVALS.:  46
 CUMULATIVE NO. OF FUNC. EVALS.:      153
 NPARAMETR:  1.4059E+00  4.6787E+00  4.3265E-01  1.2778E+00  3.4246E+00  5.6175E-01  2.3770E-01  2.3688E-01
 PARAMETER:  2.1595E-01  9.9353E-02  1.0818E+00  5.1431E+00  2.2617E+00  1.2067E-01  1.0571E-01  3.9619E-01
 GRADIENT:   5.1463E-02 -6.9973E-01  2.9005E+00 -3.0509E+00  1.7690E+00 -1.4036E+00  9.7686E-01 -1.8508E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:   12032.5836936791        NO. OF FUNC. EVALS.:  46
 CUMULATIVE NO. OF FUNC. EVALS.:      199
 NPARAMETR:  1.4128E+00  4.6681E+00  4.6005E-01  1.4855E+00  3.3599E+00  5.6907E-01  2.3551E-01  2.3856E-01
 PARAMETER:  2.2526E-01  9.3868E-02  1.1942E+00  8.3620E+00  2.2067E+00  1.2714E-01  1.0107E-01  3.9970E-01
 GRADIENT:   5.4306E-01 -2.4533E-01  5.7229E-02  0.0000E+00  1.5668E+00  8.1180E-01 -1.4074E+00  6.0398E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:   12032.4910779994        NO. OF FUNC. EVALS.:  92
 CUMULATIVE NO. OF FUNC. EVALS.:      291
 NPARAMETR:  1.4371E+00  4.6806E+00  4.5650E-01  1.4855E+00  3.2784E+00  5.6563E-01  2.3761E-01  2.3846E-01
 PARAMETER:  2.5783E-01  1.0043E-01  1.1797E+00  8.6066E+00  2.1394E+00  1.2411E-01  1.0552E-01  3.9951E-01
 GRADIENT:  -1.7915E-02  6.0106E-02  1.1594E-02  0.0000E+00 -2.1066E-03  8.0456E-03 -1.2956E-02  1.0346E-01
 Elapsed estimation  time in seconds:   448.98
 Elapsed covariance  time in seconds:    51.90
 Elapsed postprocess time in seconds:     3.95
 Elapsed finaloutput time in seconds:     0.26
Done with nonmem execution
