do 08 jan 2026 23:06:29 CET
;; 1. Based on: run15
;; 2. Description: PMX001 2CMT TMDD M7+ (COV)
;; Joshua I., Ali K.
;; 2025-12-09
$PROBLEM    PMX001 Two Compartment TMDD Model
;; 2 assumptions:

;; 1. Free ligand concentration is much larger than total target concentration.

;; 2. Vmax = cst => Rtot = cst => target degradation rate (kout) = ligand-target complex internalization rate (kint)
$INPUT      DUMMY=DROP ID TIME WEEK DOSE=AMT RATE CONC=DROP ADA BW ALB
            SEX AGE CREAT COL EVID BLQ CONC_M7=DV
$DATA      dataset_clean.csv IGNORE=@
$ABBREVIATED DERIV2=NO
$SUBROUTINE ADVAN13 ; general nonlinear model
            TOL=5 ; tolerance for $DES,higher TOL: more accurate,but slower computation

; TOL=7 -> DES will aim for accuracy of 1E-7 for each integration step
$MODEL      NCOMP=2 ; number of compartments
            COMP=(DOSE,DEFDOSE,DEFOBS) ; first (central) compartment
            COMP=(PERIPH) ; second (peripheral) compartment
$PK
IF (EVID.EQ.1) LASTDOSE = TIME
TAD = TIME - LASTDOSE

  TVCL = THETA(1)
TVVMAX = THETA(2)
  TVKM = THETA(3)
  TVV1 = THETA(4)
  TVV2 = THETA(5)
   TVQ = THETA(6)

CLALB = ((ALB/31.85)**THETA(7))
   
  CL = TVCL   * EXP(ETA(1)) * CLALB
VMAX = TVVMAX
  KM = TVKM
  V1 = TVV1
  V2 = TVV2
   Q = TVQ
 
 K10 = CL/V1
 K12 = Q/V1
 K21 = Q/V2
 
  S1 = V1/1 ; scale prediction based on DOSE (mmol) and DV (mmol/L)
  S2 = V2/1

$THETA  (0.01,0.944,2.3) ; [1] CL (L/d)
 (0.5,1.38,3) ; VMAX
 (0.001,0.00758,0.02) ; KM
 (0.5,4.42,9) ; [2,3] V1 (L)
 (0.00001,0.000307,0.0006) ; V2
 (0.1,13,30) ; Q
 (-100,-3.41223,50) ; CLALB1
 ; values are determined in 3 iterations
$DES DADT(1) = -K10*A(1) -K12*A(1) +K21*A(2) -VMAX*A(1)/(KM*V1 + A(1)) ; ODE central    compartment
     DADT(2) =            K12*A(1) -K21*A(2)                           ; ODE peripheral compartment
     
$ERROR
IPRED = F
LLOQ = 1  ; (mg/L)

; --- Residual error SDs ---
PROP_SD = SIGMA(1)
ADD_SD  = SIGMA(2)

; --- BLQ inflation (gentle, stable) ---
IF (BLQ.EQ.1) ADD_SD = ADD_SD + LLOQ

; --- Final residual error ---
W = SQRT(ADD_SD**2+PROP_SD**2)

IF (W.LE.0.000001) W=0.000001 ; Protective code

IRES=DV-IPRED
IWRES=IRES/W
Y = IPRED * (1 + EPS(1)) + EPS(2)

$OMEGA  0.366  ;     IIV CL
$SIGMA  0.327  ; EPS(1), proportional
 1E-13  FIX  ;     EPS(2)  ; additive, required by M7+ censoring method
    ; residual variability
$ESTIMATION METHOD=1 INTERACTION ; FOCE-I
            MAXEVAL=9999 SIG=3 SIGL=3 PRINT=5
$COVARIANCE PRINT=E UNCONDITIONAL MATRIX=S
;; REFERENCES

;; 1) https://www.ncbi.nlm.nih.gov/books/NBK557889/

;; 2) https://pmc.ncbi.nlm.nih.gov/articles/PMC8301575/

;; 3) https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1016/j.clpt.2004.12.212


NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.

License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        8 JAN 2026
  **** WARNING!!! Days until program expires :  17 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.6.0 (nm760)
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 PMX001 Two Compartment TMDD Model
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 CREATE/ADD TO FDATA.csv:        YES
 NO. OF DATA RECS IN DATA SET:    11475
 NO. OF DATA ITEMS IN DATA SET:  16
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:  15
 MDV DATA ITEM IS DATA ITEM NO.: 16
0INDICES PASSED TO SUBROUTINE PRED:
  13   2   4   5   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME WEEK DOSE RATE ADA BW ALB SEX AGE CREAT COL EVID BLQ CONC_M7 MDV
0FORMAT FOR DATA:
 (3(4E19.0/),3E19.0,1F2.0)

 TOT. NO. OF OBS RECS:     2801
 TOT. NO. OF INDIVIDUALS:       75
0LENGTH OF THETA:   7
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS BLOCK FORM:
  1
  0  2
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.1000E-01     0.9440E+00     0.2300E+01
  0.5000E+00     0.1380E+01     0.3000E+01
  0.1000E-02     0.7580E-02     0.2000E-01
  0.5000E+00     0.4420E+01     0.9000E+01
  0.1000E-04     0.3070E-03     0.6000E-03
  0.1000E+00     0.1300E+02     0.3000E+02
 -0.1000E+03    -0.3412E+01     0.5000E+02
0INITIAL ESTIMATE OF OMEGA:
 0.3660E+00
0INITIAL ESTIMATE OF SIGMA:
 BLOCK SET NO.   BLOCK                                                                    FIXED
        1                                                                                   NO
                  0.3270E+00
        2                                                                                  YES
                  0.1000E-12
0COVARIANCE STEP OMITTED:        NO
 R MATRIX SUBSTITUTED:           NO
 S MATRIX SUBSTITUTED:          YES
 EIGENVLS. PRINTED:             YES
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 Cholesky Transposition of R Matrix (CHOLROFF):0
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING DURING PRECONDITIONING: (FPOSDEF):0
 SIMPLE POS. DEFINITE SETTING: (POSDEF):-1
1DOUBLE PRECISION PREDPP VERSION 7.6.0 (nm760)

 GENERAL NONLINEAR KINETICS MODEL WITH STIFF/NONSTIFF EQUATIONS (LSODA, ADVAN13)
0MODEL SUBROUTINE USER-SUPPLIED - ID NO. 9999
0MAXIMUM NO. OF BASIC PK PARAMETERS:   6
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DOSE         ON         YES        YES        YES        YES
    2         PERIPH       ON         YES        YES        NO         NO
    3         OUTPUT       OFF        YES        NO         NO         NO
 INITIAL (BASE) TOLERANCE SETTINGS:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:   5
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  12
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            7           *           *           *           *
    2            8           *           *           *           *
    3            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:     13
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4
   DOSE RATE DATA ITEM IS DATA ITEM NO.:     5

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0DES SUBROUTINE USES COMPACT STORAGE MODE.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 SHRINK INFO WITH EVALUATION (EVALSHRINK) NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            9999
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      3
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     3
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): psn.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE

 TOLERANCES FOR ESTIMATION/EVALUATION STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:   5
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  12
 TOLERANCES FOR COVARIANCE STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:   5
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  12

 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   5319.20150431895        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       10
 NPARAMETR:  9.4400E-01  1.3800E+00  7.5800E-03  4.4200E+00  3.0700E-04  1.3000E+01 -3.4122E+00  3.6600E-01  3.2700E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   1.6784E+04  5.3049E+03  5.5590E+02 -1.3445E+04  1.2350E+03  1.1545E+03  7.9903E+04  5.0584E+01 -1.3125E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:   5276.86958787440        NO. OF FUNC. EVALS.: 122
 CUMULATIVE NO. OF FUNC. EVALS.:      132             RESET HESSIAN, TYPE I
 NPARAMETR:  9.4292E-01  1.3797E+00  7.5797E-03  4.4228E+00  3.0698E-04  1.2998E+01 -3.6686E+00  3.6607E-01  3.2712E-01
 PARAMETER:  9.8053E-02  9.9494E-02  9.9937E-02  1.0133E-01  9.9857E-02  9.9781E-02  9.2554E-02  1.0010E-01  1.0019E-01
 GRADIENT:   2.1078E+04  4.7816E+03  1.6282E+03 -1.5693E+04 -1.1120E+03  1.4146E+03  8.2335E+04  1.1939E+02 -2.4288E+03

0ITERATION NO.:    8    OBJECTIVE VALUE:   5275.94200026688        NO. OF FUNC. EVALS.:  59
 CUMULATIVE NO. OF FUNC. EVALS.:      191
 NPARAMETR:  9.4290E-01  1.3797E+00  7.5797E-03  4.4230E+00  3.0698E-04  1.2998E+01 -3.6687E+00  3.6611E-01  3.2713E-01
 PARAMETER:  9.8017E-02  9.9512E-02  9.9925E-02  1.0143E-01  9.9869E-02  9.9745E-02  9.2551E-02  1.0015E-01  1.0020E-01
 GRADIENT:  -9.5074E+03  1.4367E+04 -1.0238E+03  8.7448E+03  1.2022E+05 -1.1020E+03  5.0082E+03 -7.6708E+02 -5.2915E+02

 #TERM:
0MINIMIZATION SUCCESSFUL
 HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.
 NO. OF FUNCTION EVALUATIONS USED:      191
 NO. OF SIG. DIGITS IN FINAL EST.:  3.3

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.1202E-01
 SE:             7.3818E-02
 N:                      75

 P VAL.:         1.2915E-01

 ETASHRINKSD(%)  1.0000E-10
 ETASHRINKVR(%)  1.0000E-10
 EBVSHRINKSD(%)  3.7496E-01
 EBVSHRINKVR(%)  7.4852E-01
 RELATIVEINF(%)  9.9251E+01
 EPSSHRINKSD(%)  7.3025E+00  7.3025E+00
 EPSSHRINKVR(%)  1.4072E+01  1.4072E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):         2801
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    5147.8936630125763     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    5275.9420002668849     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       10423.835663279460     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                            75
  
 #TERE:
 Elapsed estimation  time in seconds:   323.68
 Elapsed covariance  time in seconds:    49.48
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************          5275.942       *********************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7     
 
         9.43E-01  1.38E+00  7.58E-03  4.42E+00  3.07E-04  1.30E+01 -3.67E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1     
 
 ETA1
+        3.66E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1      EPS2     
 
 EPS1
+        3.27E-01
 
 EPS2
+        0.00E+00  1.00E-13
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1     
 
 ETA1
+        6.05E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1      EPS2     
 
 EPS1
+        5.72E-01
 
 EPS2
+        0.00E+00  3.16E-07
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7     
 
         8.95E-04  2.77E-03  2.27E-04  1.22E-02  2.73E-05  7.95E-01  4.08E-03
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1     
 
 ETA1
+        1.27E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1      EPS2     
 
 EPS1
+        3.95E-03
 
 EPS2
+       ......... .........
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1     
 
 ETA1
+        1.05E-02
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1      EPS2     
 
 EPS1
+        3.45E-03
 
 EPS2
+       ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      SG11      SG12      SG22  
 
 TH 1
+        8.02E-07
 
 TH 2
+       -1.36E-06  7.68E-06
 
 TH 3
+        2.82E-08  7.46E-08  5.17E-08
 
 TH 4
+       -5.72E-07  4.94E-08 -6.79E-08  1.48E-04
 
 TH 5
+       -1.57E-08  5.37E-08 -2.03E-10  2.93E-08  7.43E-10
 
 TH 6
+        1.68E-04 -1.29E-03 -9.33E-05 -4.82E-04 -1.09E-05  6.32E-01
 
 TH 7
+        1.05E-07  6.42E-08  2.16E-08  1.28E-06 -2.28E-09 -4.48E-05  1.67E-05
 
 OM11
+       -2.42E-07  1.08E-06  7.19E-08 -1.44E-05  1.34E-08 -5.39E-04  7.04E-07  1.61E-04
 
 SG11
+        8.28E-07 -2.60E-06  7.06E-08  4.46E-05 -2.69E-08  1.64E-04  2.84E-07 -4.93E-06  1.56E-05
 
 SG12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 SG22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      SG11      SG12      SG22  
 
 TH 1
+        8.95E-04
 
 TH 2
+       -5.49E-01  2.77E-03
 
 TH 3
+        1.38E-01  1.19E-01  2.27E-04
 
 TH 4
+       -5.26E-02  1.47E-03 -2.46E-02  1.22E-02
 
 TH 5
+       -6.44E-01  7.10E-01 -3.27E-02  8.84E-02  2.73E-05
 
 TH 6
+        2.36E-01 -5.84E-01 -5.16E-01 -4.99E-02 -5.01E-01  7.95E-01
 
 TH 7
+        2.87E-02  5.67E-03  2.33E-02  2.57E-02 -2.05E-02 -1.38E-02  4.08E-03
 
 OM11
+       -2.13E-02  3.08E-02  2.49E-02 -9.36E-02  3.86E-02 -5.34E-02  1.36E-02  1.27E-02
 
 SG11
+        2.34E-01 -2.37E-01  7.86E-02  9.29E-01 -2.50E-01  5.22E-02  1.76E-02 -9.83E-02  3.95E-03
 
 SG12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 SG22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      SG11      SG12      SG22  
 
 TH 1
+        3.44E+06
 
 TH 2
+        1.29E+05  3.34E+05
 
 TH 3
+        2.05E+06 -1.19E+05  3.84E+07
 
 TH 4
+        8.29E+05 -5.19E+04  2.06E+06  6.14E+05
 
 TH 5
+       -6.78E+07 -6.48E+06 -1.84E+08 -7.90E+07  1.39E+10
 
 TH 6
+       -1.96E+02  4.30E+02  4.99E+03 -4.07E+02  9.15E+04  4.17E+00
 
 TH 7
+       -5.30E+04 -8.34E+02 -1.20E+05 -3.35E+04  4.61E+06  2.50E+01  6.20E+04
 
 OM11
+        1.67E+03  9.10E+02  3.16E+03  1.42E+03 -2.10E+05  5.32E+00 -3.65E+02  6.29E+03
 
 SG11
+       -2.65E+06  1.82E+05 -6.55E+06 -1.95E+06  2.52E+08  1.34E+03  1.05E+05 -2.43E+03  6.25E+06
 
 SG12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 SG22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                      EIGENVALUES OF COR MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         5.08E-03  2.38E-01  2.79E-01  4.34E-01  9.69E-01  1.00E+00  1.39E+00  1.92E+00  2.76E+00
 
 Elapsed finaloutput time in seconds:     0.01
 #CPUT: Total CPU Time in Seconds,      373.363
Stop Time:
do 08 jan 2026 23:12:50 CET
