Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        5 JAN 2026
  **** WARNING!!! Days until program expires :  20 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   14951.1675430982        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       10
 NPARAMETR:  9.1900E-01  3.1000E+00  1.5400E-01  2.0400E+01 -8.8800E-01  2.8500E-02 -5.4400E-02  7.6800E-01  1.2700E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -1.6075E+01  1.6102E+01  3.4102E+00 -3.6818E-02 -1.8817E+00 -2.9510E+00 -1.2708E-01  1.1564E-01 -5.3908E+00

0ITERATION NO.:    5    OBJECTIVE VALUE:   14951.1513282479        NO. OF FUNC. EVALS.: 144
 CUMULATIVE NO. OF FUNC. EVALS.:      154             RESET HESSIAN, TYPE I
 NPARAMETR:  9.1921E-01  3.0993E+00  1.5516E-01  2.0402E+01 -8.8799E-01  2.8453E-02 -5.4401E-02  7.6837E-01  1.2712E+00
 PARAMETER:  1.0028E-01  9.9624E-02  1.0845E-01  1.0032E-01  1.0010E-01  9.6540E-02  9.8215E-02  1.0024E-01  1.0047E-01
 GRADIENT:  -1.6334E+01  1.5520E+01  4.1371E+00 -1.2243E-02 -8.1320E-01 -3.1212E+00 -1.2997E-01  1.6593E-03 -3.6686E+00

0ITERATION NO.:   10    OBJECTIVE VALUE:   14951.0840584038        NO. OF FUNC. EVALS.: 134
 CUMULATIVE NO. OF FUNC. EVALS.:      288             RESET HESSIAN, TYPE I
 NPARAMETR:  9.1813E-01  3.1082E+00  1.5519E-01  2.0402E+01 -8.8816E-01  2.8409E-02 -5.4401E-02  7.6868E-01  1.2729E+00
 PARAMETER:  9.8844E-02  1.0430E-01  1.0864E-01  1.0037E-01  9.8548E-02  9.3244E-02  9.8656E-02  1.0044E-01  1.0113E-01
 GRADIENT:  -1.5332E+01  8.6194E+00  5.0199E-01 -3.0031E-02 -7.4214E-01 -2.0877E+00 -1.3559E-02 -1.8465E-01  7.9102E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:   14951.0771052597        NO. OF FUNC. EVALS.: 102
 CUMULATIVE NO. OF FUNC. EVALS.:      390
 NPARAMETR:  9.1812E-01  3.1067E+00  1.5527E-01  2.0402E+01 -8.8822E-01  2.8429E-02 -5.4401E-02  7.6886E-01  1.2714E+00
 PARAMETER:  9.8830E-02  1.0353E-01  1.0921E-01  1.0038E-01  9.7986E-02  9.4772E-02  9.9072E-02  1.0056E-01  1.0057E-01
 GRADIENT:  -1.3241E+01  9.1901E+00  1.0063E+00  5.8740E-03 -7.9897E-01 -2.2042E+00 -2.3988E-02 -1.3269E-01  3.5616E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:   14951.0760251218        NO. OF FUNC. EVALS.:  98
 CUMULATIVE NO. OF FUNC. EVALS.:      488
 NPARAMETR:  9.1812E-01  3.1061E+00  1.5533E-01  2.0374E+01 -8.8837E-01  2.8423E-02 -5.4399E-02  7.6910E-01  1.2714E+00
 PARAMETER:  9.8830E-02  1.0322E-01  1.0967E-01  9.5976E-02  9.6614E-02  9.4276E-02  1.0117E-01  1.0072E-01  1.0053E-01
 GRADIENT:  -1.3412E+01  9.4453E+00  9.4566E-01 -9.3148E-03 -1.0491E+00 -2.2441E+00 -1.7572E-02 -1.0041E-01  3.2901E+00

0ITERATION NO.:   23    OBJECTIVE VALUE:   14951.0757869085        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      559
 NPARAMETR:  9.1812E-01  3.1060E+00  1.5535E-01  2.0370E+01 -8.8838E-01  2.8421E-02 -5.4399E-02  7.6914E-01  1.2713E+00
 PARAMETER:  9.8830E-02  1.0317E-01  1.0970E-01  9.5399E-02  9.6545E-02  9.4227E-02  1.0117E-01  1.0073E-01  1.0053E-01
 GRADIENT:  -8.6184E+00 -4.6566E+01 -4.9904E-01 -1.2820E-02  2.1852E-01  4.2564E-01 -3.2320E-02 -2.2352E-01  5.5294E+01
 NUMSIGDIG:         4.4         3.3         1.7         3.2         2.2         2.0         1.9         2.7         3.3
 Elapsed estimation  time in seconds:  2382.34
 Elapsed covariance  time in seconds:   163.94
 Elapsed postprocess time in seconds:    10.19
 Elapsed finaloutput time in seconds:     1.22
Done with nonmem execution
