Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        8 JAN 2026
  **** WARNING!!! Days until program expires :  17 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   11518.2996488581        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  1.3973E+00  4.7066E+00  2.2876E-01  2.1274E+00  5.7803E+00 -1.2714E-01  6.0705E-01  3.7538E-01  2.8902E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   8.9607E+01  9.1028E+01  6.2260E+01  7.0155E+01  0.0000E+00  9.4996E+01 -1.3844E+00 -5.8627E+00  6.0054E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:   11515.5030308605        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:       65
 NPARAMETR:  1.3133E+00  4.6810E+00  2.1620E-01  2.0438E+00  5.7803E+00 -1.2818E-01  6.0712E-01  3.8208E-01  2.9209E-01
 PARAMETER: -1.3057E-02  8.3409E-02  1.9159E-02  3.1188E-02  1.0000E-01  6.8345E-03  1.0006E-01  1.0885E-01  1.0528E-01
 GRADIENT:   9.0702E+01  7.7793E+01  6.2445E+01  9.8979E+01  0.0000E+00  1.0812E+02 -1.0224E+00 -3.8984E+00  9.6256E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   11515.2371012359        NO. OF FUNC. EVALS.: 104
 CUMULATIVE NO. OF FUNC. EVALS.:      169
 NPARAMETR:  1.2775E+00  4.7120E+00  2.2024E-01  2.0251E+00  5.7803E+00 -1.2807E-01  6.1021E-01  3.8145E-01  2.8587E-01
 PARAMETER: -6.1760E-02  1.0346E-01  4.5467E-02  1.5704E-02  1.0000E-01  1.7248E-02  1.0260E-01  1.0803E-01  9.4505E-02
 GRADIENT:  -1.1407E+01  1.3140E+01 -4.0170E+00 -5.6785E-01  0.0000E+00  2.3880E+01 -5.9117E-01 -4.2629E+00  3.4435E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:   11506.0810856317        NO. OF FUNC. EVALS.: 115
 CUMULATIVE NO. OF FUNC. EVALS.:      284
 NPARAMETR:  1.2555E+00  4.1995E+00  2.5594E-01  2.1873E+00  5.7803E+00 -1.3331E-01  6.8841E-01  4.5324E-01  2.8126E-01
 PARAMETER: -9.1778E-02 -2.1382E-01  2.6588E-01  1.4887E-01  1.0000E-01 -6.0190E-01  1.6289E-01  1.9424E-01  8.6389E-02
 GRADIENT:   1.2383E+00 -1.1285E+01 -3.8634E+00  4.3214E-01  0.0000E+00  1.0309E+01  1.6002E+01  1.0808E+01  1.2259E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:   11504.9598425758        NO. OF FUNC. EVALS.: 114
 CUMULATIVE NO. OF FUNC. EVALS.:      398
 NPARAMETR:  1.2418E+00  4.0691E+00  2.6493E-01  2.2222E+00  5.7803E+00 -1.3437E-01  6.1524E-01  4.3402E-01  2.8021E-01
 PARAMETER: -1.1067E-01 -2.9085E-01  3.1846E-01  1.7721E-01  1.0000E-01 -7.8125E-01  1.0671E-01  1.7257E-01  8.4509E-02
 GRADIENT:  -1.2991E+01 -1.8754E+01 -1.4387E+00  1.3815E+00  0.0000E+00  8.2059E+00  1.8490E-01  1.6435E+00  7.4033E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:   11504.1341032167        NO. OF FUNC. EVALS.: 115
 CUMULATIVE NO. OF FUNC. EVALS.:      513
 NPARAMETR:  1.1957E+00  4.2404E+00  2.5033E-01  2.0918E+00  5.7803E+00 -1.3453E-01  6.2176E-01  4.1115E-01  2.8086E-01
 PARAMETER: -1.7440E-01 -1.8941E-01  2.3258E-01  7.0820E-02  1.0000E-01 -8.1292E-01  1.1197E-01  1.4551E-01  8.5667E-02
 GRADIENT:  -1.1584E+01 -1.4995E+01 -2.6149E+00  8.4026E+00  0.0000E+00  7.8615E+00  1.6254E-01 -3.2249E+00  1.0870E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:   11503.5917676777        NO. OF FUNC. EVALS.: 113
 CUMULATIVE NO. OF FUNC. EVALS.:      626
 NPARAMETR:  1.1662E+00  4.2591E+00  2.4202E-01  2.0304E+00  5.7803E+00 -1.3550E-01  6.2929E-01  4.0343E-01  2.8074E-01
 PARAMETER: -2.1561E-01 -1.7822E-01  1.8236E-01  2.0119E-02  1.0000E-01 -1.0148E+00  1.1799E-01  1.3604E-01  8.5453E-02
 GRADIENT:  -1.4645E+01 -1.1807E+01 -1.8393E+00 -5.0039E+00  0.0000E+00  5.1082E+00  5.2380E-01 -6.6903E+00  1.0922E+01

0ITERATION NO.:   35    OBJECTIVE VALUE:   11502.1016661440        NO. OF FUNC. EVALS.: 118
 CUMULATIVE NO. OF FUNC. EVALS.:      744
 NPARAMETR:  1.2242E+00  4.2960E+00  2.2218E-01  1.9708E+00  5.7803E+00 -1.3599E-01  6.1051E-01  4.3198E-01  2.7943E-01
 PARAMETER: -1.3493E-01 -1.5600E-01  5.8002E-02 -2.9620E-02  1.0000E-01 -1.1336E+00  1.0285E-01  1.7022E-01  8.3122E-02
 GRADIENT:   9.5778E-01 -1.2942E+01 -2.1695E+01  1.6913E+01  0.0000E+00  3.5999E+00 -1.9423E+00  3.4867E+00 -1.2615E+01
