      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::LASTDOSE,TAD,TVCL,TVV1,TVV2,TVQ
      REAL(KIND=DPSIZE), POINTER ::CLADA,V1ALB,CL,V1,V2,Q,K10,K12,K21
      REAL(KIND=DPSIZE), POINTER ::S1,S2,IPRED,LLOQ,PROP_SD,ADD_SD,W
      REAL(KIND=DPSIZE), POINTER ::IRES,IWRES,Y,A000032,A000034
      REAL(KIND=DPSIZE), POINTER ::A000035,A000036,A000039,A000041
      REAL(KIND=DPSIZE), POINTER ::A000042,A000043,A000044,E000005
      REAL(KIND=DPSIZE), POINTER ::E000006,F000081,F000082,F000083
      REAL(KIND=DPSIZE), POINTER ::E000007,E000008,F000084,F000085
      REAL(KIND=DPSIZE), POINTER ::D000001,D000002,D000035,D000036
      REAL(KIND=DPSIZE), POINTER ::D000038,D000037,D000039,D000040
      REAL(KIND=DPSIZE), POINTER ::C000032,D000041,D000042,C000033
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      LASTDOSE=>COM(000001);TAD=>COM(000002);TVCL=>COM(000003)
      TVV1=>COM(000004);TVV2=>COM(000005);TVQ=>COM(000006)
      CLADA=>COM(000007);V1ALB=>COM(000008);CL=>COM(000009)
      V1=>COM(000010);V2=>COM(000011);Q=>COM(000012);K10=>COM(000013)
      K12=>COM(000014);K21=>COM(000015);S1=>COM(000016)
      S2=>COM(000017);IPRED=>COM(000018);LLOQ=>COM(000019)
      PROP_SD=>COM(000020);ADD_SD=>COM(000021);W=>COM(000022)
      IRES=>COM(000023);IWRES=>COM(000024);Y=>COM(000025)
      A000032=>COM(000026);A000034=>COM(000027);A000035=>COM(000028)
      A000036=>COM(000029);A000039=>COM(000030);A000041=>COM(000031)
      A000042=>COM(000032);A000043=>COM(000033);A000044=>COM(000034)
      E000005=>COM(000035);E000006=>COM(000036);F000081=>COM(000037)
      F000082=>COM(000038);F000083=>COM(000039);E000007=>COM(000040)
      E000008=>COM(000041);F000084=>COM(000042);F000085=>COM(000043)
      D000001=>COM(000044);D000002=>COM(000045);D000035=>COM(000046)
      D000036=>COM(000047);D000038=>COM(000048);D000037=>COM(000049)
      D000039=>COM(000050);D000040=>COM(000051);C000032=>COM(000052)
      D000041=>COM(000053);D000042=>COM(000054);C000033=>COM(000055)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE MODEL (IDNO,NCM,NPAR,IR,IATT,LINK)                           
      USE PRMOD_CHAR, ONLY: NAME                                              
      USE SIZES,     ONLY: DPSIZE,ISIZE,SD
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      INTEGER(KIND=ISIZE) :: IDNO,NCM,NPAR,IR,IATT,LINK,I,J                   
      DIMENSION :: IATT(IR,*),LINK(IR,*)                                      
      SAVE
      INTEGER(KIND=ISIZE), DIMENSION (2,7) :: MOD
      CHARACTER(LEN=SD), DIMENSION(2) :: CMOD
      DATA (MOD(I,  1),I=  1,  2)/&
      1,1 /
      DATA (MOD(I,  2),I=  1,  2)/&
      1,1 /
      DATA (MOD(I,  3),I=  1,  2)/&
      1,1 /
      DATA (MOD(I,  4),I=  1,  2)/&
      1,0 /
      DATA (MOD(I,  5),I=  1,  2)/&
      1,0 /
      DATA (MOD(I,  6),I=  1,  2)/&
      0,0 /
      DATA (MOD(I,  7),I=  1,  2)/&
      0,0 /
      DATA (CMOD(I),I=  1,  2) &
      /'DOSE','PERIPH'/
      FORALL (I=1:2) NAME(I)=CMOD(I)
      FORALL (I=1:2,J=1:7) IATT(I,J)=MOD(I,J)
      IDNO=9999                                                               
      NCM=  2
      NPAR=003
      RETURN
      END
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIOR_INFO
      USE PRDATA, ONLY: MXSTEP=>MXSTP01
      USE PRLS01_INT, ONLY: ITASK_=>ITASK
      USE PRLS01_REAL, ONLY: STOP_TIME,HINIT_=>HINIT,HMIN_=>HMIN,HMAX_=>HMAX
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE PRCOM_INT, ONLY: DES_DER=>MITER
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: IQUIT
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      USE NMBAYES_INT, ONLY: FLDF                                             
      USE PRDDESLVU, ONLY: PASTZERO
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0001)=   4
      IDEF(   3,0002)=   5
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      TIME=EVTREC(NVNT,002)
      ADA=EVTREC(NVNT,006)
      ALB=EVTREC(NVNT,008)
      EVID=EVTREC(NVNT,013)
      IF(EVID == 1.D0)THEN 
      LASTDOSE=TIME 
      ENDIF 
      TAD=TIME-LASTDOSE 
      TVCL=THETA(001) 
      TVV1=THETA(002) 
      TVV2=THETA(003) 
      TVQ=THETA(004) 
      IF(ADA == 0.D0)THEN 
      CLADA=1.D0 
      ENDIF 
      IF(ADA == 1.D0)THEN 
      B000009=1.D0+THETA(005) 
      CLADA=B000009 
      ENDIF 
      B000011=ALB-31.84D0 
      B000012=1.D0+THETA(006)*B000011 
      V1ALB=B000012 
      B000013=DEXP(ETA(001)) 
      CL=TVCL*B000013*CLADA 
      B000016=CLADA 
      B000017=DEXP(ETA(002)) 
      V1=TVV1*B000017*V1ALB 
      V2=TVV2 
      Q=TVQ 
      K10=CL/V1 
      K12=Q/V1 
      K21=Q/V2 
      S1=V1/1.D0 
      S2=V2/1.D0 
      P000001=K10 
      P000002=K12 
      P000003=K21 
      IF (FIRSTEM == 1) THEN
      B000014=TVCL*B000016 
!                      A000032 = DERIVATIVE OF CL W.R.T. ETA(001)
      A000032=B000014*B000013 
      B000018=TVV1*V1ALB 
!                      A000034 = DERIVATIVE OF V1 W.R.T. ETA(002)
      A000034=B000018*B000017 
      B000021=1.D0/V1 
!                      A000035 = DERIVATIVE OF K10 W.R.T. ETA(001)
      A000035=B000021*A000032 
      B000022=-CL/V1/V1 
!                      A000036 = DERIVATIVE OF K10 W.R.T. ETA(002)
      A000036=B000022*A000034 
      B000025=-Q/V1/V1 
!                      A000039 = DERIVATIVE OF K12 W.R.T. ETA(002)
      A000039=B000025*A000034 
      B000028=1.D0/1.D0 
!                      A000041 = DERIVATIVE OF S1 W.R.T. ETA(002)
      A000041=B000028*A000034 
!                      A000042 = DERIVATIVE OF P000001 W.R.T. ETA(002)
      A000042=A000036 
!                      A000043 = DERIVATIVE OF P000001 W.R.T. ETA(001)
      A000043=A000035 
!                      A000044 = DERIVATIVE OF P000002 W.R.T. ETA(002)
      A000044=A000039 
      GG(0001,1,1)=P000001
      GG(0001,0002,1)=A000043
      GG(0001,0003,1)=A000042
      GG(0002,1,1)=P000002
      GG(0002,0003,1)=A000044
      GG(0003,1,1)=P000003
      GG(0004,1,1)=S1
      GG(0004,0003,1)=A000041
      GG(0005,1,1)=S2
      ELSE
      GG(0001,1,1)=P000001
      GG(0002,1,1)=P000002
      GG(0003,1,1)=P000003
      GG(0004,1,1)=S1
      GG(0005,1,1)=S2
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_INT, ONLY: NTHES_=>NWTHT,NETAS_=>NWETA,NEPSS_=>NWEPS
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE PRLS01_INT, ONLY: ITASK_=>ITASK
      USE PRLS01_REAL, ONLY: STOP_TIME,HINIT_=>HINIT,HMIN_=>HMIN,HMAX_=>HMAX
      USE ROCM_REAL, ONLY: OMEGA=>VARNF
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=000
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
      D000001=G(001,1)
      D000002=G(002,1)
 !  level            0
      BLQ=EVTREC(NVNT,014)
      DV=EVTREC(NVNT,015)
      IPRED=F 
      LLOQ=1.D0 
      PROP_SD=OMEGA(NETAS_+001,NETAS_+001) 
      ADD_SD=OMEGA(NETAS_+002,NETAS_+002) 
      IF(BLQ == 1.D0)THEN 
      ADD_SD=ADD_SD+LLOQ 
      ENDIF 
      B000004=ADD_SD**2 
      B000005=PROP_SD**2 
      B000006=B000004+B000005 
      B000007=DSQRT(B000006) 
      W=B000007 
      B000008=W 
      IF(B000008 <= 0.000001D0)THEN 
      W=0.000001D0 
      ENDIF 
      IRES=DV-IPRED 
      IWRES=IRES/W 
      B000012=W 
      B000013=1.D0+EPS(001) 
      Y=IPRED*B000013+EPS(002) 
!                      C000032 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000032=IPRED 
!                      C000033 = DERIVATIVE OF Y W.R.T. EPS(002)
      C000033=1.D0 
      IF (FIRSTEM == 1) THEN !1
!                      D000035 = DERIVATIVE OF IRES W.R.T. ETA(001)
      D000035=-D000001 
!                      D000036 = DERIVATIVE OF IRES W.R.T. ETA(002)
      D000036=-D000002 
      B000011=1.D0/B000012 
!                      D000037 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000037=B000011*D000036 
!                      D000038 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000038=B000011*D000035 
!                      D000039 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000039=B000013*D000001 
!                      D000040 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000040=B000013*D000002 
!                      D000041 = DERIVATIVE OF C000032 W.R.T. ETA(001)
      D000041=D000001 
!                      D000042 = DERIVATIVE OF C000032 W.R.T. ETA(002)
      D000042=D000002 
      G(001,1)=D000039
      G(002,1)=D000040
      ENDIF !1
      HH(001,1)=C000032
      HH(002,1)=C000033
      IF (FIRSTEM == 1) THEN !2
      HH(001,002)=D000041
      HH(001,003)=D000042
      ENDIF !2
      F=Y
      RETURN
      END
      SUBROUTINE TOL(NRD,ANRD,NRDC,ANRDC)
      USE SIZES,     ONLY: ISIZE
      INTEGER(KIND=ISIZE) :: NRD(0:*), ANRD(0:*), NRDC(0:*), ANRDC(0:*)
      NRD(1)=5 
      RETURN
      END
      SUBROUTINE DES (A,P,T,DADT,IR,DA,DP,DT)                                 
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_INT, ONLY: IERPRD,IERPRDU,NETEXT,IQUIT                        
      USE NMPRD_CHAR,ONLY: ETEXT                                              
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IFIRSTEM,IFIRSTEMJAC,FIRSTEM
      USE PRCOM_INT, ONLY: DES_DER=>MITER
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE PRMOD_INT, ONLY: ICALL=>ICALLD,IDEFD,IDEFA
      USE PRDDESLVU, ONLY: PASTZERO
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      SAVE
      INTEGER(KIND=ISIZE) :: IR                                               
      DIMENSION :: A(*),P(*),DADT(*),DA(IR,*),DP(IR,*),DT(*)                  
      INTEGER(KIND=ISIZE) :: IFIRSTEMJACIN
      FIRSTEM=IFIRSTEM
      IF(DES_DER==1.OR.DES_DER==4) FIRSTEM=1
      IFIRSTEMJACIN=IFIRSTEMJAC
      IF(NOFIRSTDERCODE/=1) THEN
      IFIRSTEMJAC=FIRSTEM
      ELSE
      IFIRSTEMJAC=0
      ENDIF
      IF(IFIRSTEMJACIN==-2) RETURN
      IF (ICALL == 1) THEN
      CALL ASSOCNMPRD4
      IDEFD(1)=  0
      IDEFD(2)=0
      DA(   1,1)=0000010100
      DA(   2,1)=0000010200
      DA(   3,1)=0000020100
      DA(   4,1)=0000020200
      DA(   5,1)=0000000000
      DP(   1,1)=0000010100
      DP(   2,1)=0000010200
      DP(   3,1)=0000010300
      DP(   4,1)=0000020200
      DP(   5,1)=0000020300
      DP(   6,1)=0000000000
      DT(   1)=0000000000
      RETURN
      ENDIF
 !  level            0
 !  level            0
      DADT(1)=-P(001)*A(1)-P(002)*A(1)+P(003)*A(2) 
      DADT(2)=P(002)*A(1)-P(003)*A(2) 
      IF (FIRSTEM == 1) THEN ! 1
!                      E000004 = DERIVATIVE OF DADT(1) W.R.T. A(001)
      E000004=-P(001) 
!                      E000005 = DERIVATIVE OF DADT(1) W.R.T. A(001)
      E000005=-P(002)+E000004 
!                      E000006 = DERIVATIVE OF DADT(1) W.R.T. A(002)
      E000006=P(003) 
!                      F000081 = DERIVATIVE OF DADT(1) W.R.T. P(001)
      F000081=-A(1) 
!                      F000082 = DERIVATIVE OF DADT(1) W.R.T. P(002)
      F000082=-A(1) 
!                      F000083 = DERIVATIVE OF DADT(1) W.R.T. P(003)
      F000083=A(2) 
!                      E000007 = DERIVATIVE OF DADT(2) W.R.T. A(001)
      E000007=P(002) 
!                      E000008 = DERIVATIVE OF DADT(2) W.R.T. A(002)
      E000008=-P(003) 
!                      F000084 = DERIVATIVE OF DADT(2) W.R.T. P(002)
      F000084=A(1) 
!                      F000085 = DERIVATIVE OF DADT(2) W.R.T. P(003)
      F000085=-A(2) 
      ENDIF !1
      IF (FIRSTEM == 1) THEN !2
      DA(   1,1)=E000005
      DA(   2,1)=E000006
      DA(   3,1)=E000007
      DA(   4,1)=E000008
      DP(   1,1)=F000081
      DP(   2,1)=F000082
      DP(   3,1)=F000083
      DP(   4,1)=F000084
      DP(   5,1)=F000085
      ENDIF !2
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=6
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=4
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=12
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=75
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=6
      NAME_FSIZES(27)='PCMORE'; F_SIZES(27)=0
      NAME_FSIZES(28)='PCT'; F_SIZES(28)=1
      NAME_FSIZES(29)='PIR'; F_SIZES(29)=6
      NAME_FSIZES(30)='PD'; F_SIZES(30)=16
      NAME_FSIZES(31)='PAL'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXFCN'; F_SIZES(32)=0
      NAME_FSIZES(33)='MAXIC'; F_SIZES(33)=0
      NAME_FSIZES(34)='PG'; F_SIZES(34)=0
      NAME_FSIZES(35)='NPOPMIXMAX'; F_SIZES(35)=0
      NAME_FSIZES(36)='MAXOMEG'; F_SIZES(36)=2
      NAME_FSIZES(37)='MAXPTHETA'; F_SIZES(37)=9
      NAME_FSIZES(38)='MAXITER'; F_SIZES(38)=20
      NAME_FSIZES(39)='ISAMPLEMAX'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMTMP'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMCNS'; F_SIZES(41)=0
      NAME_FSIZES(42)='DIMNEW'; F_SIZES(42)=0
      NAME_FSIZES(43)='PDT'; F_SIZES(43)=1
      NAME_FSIZES(44)='LADD_MAX'; F_SIZES(44)=0
      NAME_FSIZES(45)='MAXSIDL'; F_SIZES(45)=0
      NAME_FSIZES(46)='NTT'; F_SIZES(46)=6
      NAME_FSIZES(47)='NOMEG'; F_SIZES(47)=2
      NAME_FSIZES(48)='NSIGM'; F_SIZES(48)=2
      NAME_FSIZES(49)='PPDT'; F_SIZES(49)=1
      NAME_FSIZES(50)='PAST_SIZE'; F_SIZES(50)=0
      NAME_FSIZES(51)='MAXNRDS'; F_SIZES(51)=0
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIOR_INFO
      USE PRDATA, ONLY: MXSTEP=>MXSTP01
      USE PRLS01_INT, ONLY: ITASK_=>ITASK
      USE PRLS01_REAL, ONLY: STOP_TIME,HINIT_=>HINIT,HMIN_=>HMIN,HMAX_=>HMAX
      USE NMBAYES_REAL, ONLY: ADDL_ACTUAL,ADDL_TIMEDIFF,ADDL_TIME
      USE NMPRD_INT, ONLY: PRED_IGNORE_DATA,PRED_IGNORE_DATA_TEST
      USE PRCOM_INT, ONLY: DES_DER=>MITER
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM,FIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: IQUIT
      USE NMBAYES_REAL, ONLY: LDF
      USE NMBAYES_INT, ONLY: FLDF
      USE PRDDESLVU, ONLY: PASTZERO
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      RETURN
      END
