$VAR1 = {
          'V1' => {
                    'ADA' => {
                               'nthetas' => {
                                              '2' => 1,
                                              '1' => 0
                                            },
                               'ofv_changes' => {
                                                  '8' => '20.09',
                                                  '1' => '6.63',
                                                  '9' => '21.67',
                                                  '4' => '13.28',
                                                  '5' => '15.09',
                                                  '10' => '23.21',
                                                  '2' => '9.21',
                                                  '3' => '11.34',
                                                  '6' => '16.81',
                                                  '7' => '18.48'
                                                },
                               'inits' => {
                                            '1' => [],
                                            '2' => [
                                                     '-0.001'
                                                   ]
                                          },
                               'bounds' => {
                                             '1' => {
                                                      'upper' => [],
                                                      'lower' => []
                                                    },
                                             '2' => {
                                                      'lower' => [
                                                                   -1
                                                                 ],
                                                      'upper' => [
                                                                   5
                                                                 ]
                                                    }
                                           },
                               'continuous' => 0,
                               'state' => 1,
                               'code' => {
                                           '2' => [
                                                    'IF(ADA.EQ.0) V1ADA = 1  ; Most common
',
                                                    'IF(ADA.EQ.1) V1ADA = ( 1 + THETA(1))
'
                                                  ],
                                           '1' => [
                                                    '   V1ADA = 1
'
                                                  ]
                                         }
                             },
                    'BW' => {
                              'ofv_changes' => {},
                              'nthetas' => {
                                             '2' => 1,
                                             '1' => 0,
                                             '5' => 1,
                                             '3' => 2
                                           },
                              'code' => {
                                          '5' => [
                                                   '   V1BW = ((BW/65.97)**THETA(1))
'
                                                 ],
                                          '3' => [
                                                   'IF(BW.LE.65.97) V1BW = ( 1 + THETA(1)*(BW - 65.97))
',
                                                   'IF(BW.GT.65.97) V1BW = ( 1 + THETA(2)*(BW - 65.97))
'
                                                 ],
                                          '1' => [
                                                   '   V1BW = 1
'
                                                 ],
                                          '2' => [
                                                   'V1BW = ( 1 + THETA(1)*(BW - 65.97))
'
                                                 ]
                                        },
                              'bounds' => {
                                            '2' => {
                                                     'upper' => [
                                                                  '0.042'
                                                                ],
                                                     'lower' => [
                                                                  '-0.055'
                                                                ]
                                                   },
                                            '1' => {
                                                     'lower' => [],
                                                     'upper' => []
                                                   },
                                            '3' => {
                                                     'upper' => [
                                                                  '0.042',
                                                                  100000
                                                                ],
                                                     'lower' => [
                                                                  -100000,
                                                                  '-0.055'
                                                                ]
                                                   },
                                            '5' => {
                                                     'upper' => [
                                                                  100000
                                                                ],
                                                     'lower' => [
                                                                  -100
                                                                ]
                                                   }
                                          },
                              'inits' => {
                                           '2' => [
                                                    '4.2e-05'
                                                  ],
                                           '1' => [],
                                           '5' => [
                                                    '0.001'
                                                  ],
                                           '3' => [
                                                    '4.2e-05',
                                                    '-5.5e-05'
                                                  ]
                                         },
                              'continuous' => 1,
                              'state' => 1
                            }
                  }
        };
$VAR1->{'V1'}{'BW'}{'ofv_changes'} = $VAR1->{'V1'}{'ADA'}{'ofv_changes'};
