$PK 
IF (EVID.EQ.1) LASTDOSE = TIME
TAD = TIME - LASTDOSE
TVCL = THETA(1)
TVV1 = THETA(2)
TVV2 = THETA(3)
 TVQ = THETA(4)
  CL = TVCL * EXP(ETA(1))
  V1 = TVV1 * EXP(ETA(2))
  V2 = TVV2
   Q = TVQ
 K10 = CL/V1
 K12 = Q/V1
 K21 = Q/V2
  S1 = V1/1 ; scale prediction based on DOSE (mmol) and DV (mmol/L)
  S2 = V2/1
$DES DADT(1) = -K10*A(1) -K12*A(1) +K21*A(2) ; ODE for central    compartment 
     DADT(2) =            K12*A(1) -K21*A(2) ; ODE for peripheral compartment
$ERROR 
IPRED = F
LLOQ = 1  ; (mg/L)
PROP_SD = SIGMA(1)
ADD_SD  = SIGMA(2)
IF (BLQ.EQ.1) ADD_SD = ADD_SD + LLOQ
W = SQRT(ADD_SD**2+PROP_SD**2)
IF (W.LE.0.000001) W=0.000001 ; Protective code
IRES=DV-IPRED
IWRES=IRES/W
Y = IPRED * (1 + EPS(1)) + EPS(2)
$TABLE      MDV ID COM(1)=CLRATIO COM(2)=CLBWNUM COM(3)=CLALBNUM
            COM(4)=CLCREATNUM DV CIPREDI CIWRESI NOAPPEND NOPRINT
            ONEHEADER FORMAT=s1PE23.16 FILE=CL_time_varying.dta
$TABLE      MDV ID COM(5)=V1RATIO COM(6)=V1BWNUM COM(7)=V1ALBNUM
            COM(8)=V1CREATNUM DV CIPREDI CIWRESI NOAPPEND NOPRINT
            ONEHEADER FORMAT=s1PE23.16 FILE=V1_time_varying.dta
