$DES DADT(1) = -K10*A(1)  ; ODE for central compartment 
$ERROR 
IPRED = F
LLOQ = 1  ; (mg/L)
PROP_SD = SIGMA(1)
ADD_SD  = SIGMA(2)
IF (BLQ.EQ.1) ADD_SD = ADD_SD + LLOQ
W = SQRT(ADD_SD**2+PROP_SD**2)
IF (W.LE.0.000001) W=0.000001 ; Protective code
IRES=DV-IPRED
IWRES=IRES/W
Y = IPRED * (1 + EPS(1)) + EPS(2)
$TABLE      MDV ID COM(1)=VRATIO COM(2)=VBWNUM COM(3)=VALBNUM
            COM(4)=VCREATNUM DV CIPREDI CIWRESI NOAPPEND NOPRINT
            ONEHEADER FORMAT=s1PE23.16 FILE=V_time_varying.dta
$TABLE      MDV ID COM(5)=CLRATIO COM(6)=CLBWNUM COM(7)=CLALBNUM
            COM(8)=CLCREATNUM DV CIPREDI CIWRESI NOAPPEND NOPRINT
            ONEHEADER FORMAT=s1PE23.16 FILE=CL_time_varying.dta
