Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        8 JAN 2026
  **** WARNING!!! Days until program expires :  17 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   10386.3466734188        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  1.3973E+00  4.7066E+00  2.2876E-01  2.1274E+00  5.7803E+00 -1.2714E-01  6.0705E-01  3.7538E-01  2.8902E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   6.6967E+01  6.7927E+01  4.3150E+01  5.5289E+01 -5.9320E+00 -2.4265E+00  7.8846E+00 -2.0323E+01 -1.4037E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:   10386.1355109407        NO. OF FUNC. EVALS.:  62
 CUMULATIVE NO. OF FUNC. EVALS.:       71
 NPARAMETR:  1.3806E+00  4.6708E+00  2.2448E-01  2.0743E+00  5.7872E+00 -1.2708E-01  6.0117E-01  3.8494E-01  2.9284E-01
 PARAMETER:  7.7716E-02  7.6829E-02  7.2827E-02  5.6421E-02  1.0432E-01  1.0437E-01  9.5132E-02  1.1258E-01  1.0656E-01
 GRADIENT:   5.4719E+01  3.9799E+01  4.8247E+01  4.3809E+01 -5.8775E+00  4.0130E+00  6.5401E+00 -1.6611E+01  2.6533E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   10382.0253618612        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      142
 NPARAMETR:  1.2851E+00  4.9418E+00  2.1755E-01  2.0999E+00  6.2366E+00 -1.2531E-01  5.3061E-01  5.1317E-01  2.9709E-01
 PARAMETER: -5.1368E-02  2.5694E-01  2.7975E-02  7.7445E-02  4.0612E-01  2.4762E-01  3.2707E-02  2.5634E-01  1.1377E-01
 GRADIENT:  -2.3048E+01 -2.5701E+00  3.9240E+00 -5.2578E+00 -1.5003E+00 -2.2583E+01 -1.3626E+01  2.9811E+01  7.7920E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:   10380.2631508360        NO. OF FUNC. EVALS.: 111
 CUMULATIVE NO. OF FUNC. EVALS.:      253
 NPARAMETR:  1.3875E+00  4.8821E+00  2.2008E-01  2.0973E+00  6.5520E+00 -1.2548E-01  5.3372E-01  4.8754E-01  2.9143E-01
 PARAMETER:  8.6940E-02  2.1618E-01  4.4484E-02  7.5335E-02  6.5256E-01  2.3432E-01  3.5637E-02  2.3072E-01  1.0415E-01
 GRADIENT:   1.2843E+01 -1.0438E+01  3.5758E+00  4.5076E+00  3.9200E-01 -2.2981E+01 -1.0894E+01  2.2802E+01  1.3423E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:   10377.4202004979        NO. OF FUNC. EVALS.: 118
 CUMULATIVE NO. OF FUNC. EVALS.:      371
 NPARAMETR:  1.3918E+00  4.9202E+00  2.1974E-01  2.1057E+00  6.4909E+00 -1.2384E-01  5.3947E-01  3.7031E-01  2.8301E-01
 PARAMETER:  9.2710E-02  2.4215E-01  4.2265E-02  8.2205E-02  6.0184E-01  3.5451E-01  4.0988E-02  9.3211E-02  8.9490E-02
 GRADIENT:   1.2560E+01 -8.6168E+00 -1.5697E+01  5.3567E+00  1.7193E-01 -1.2519E+01 -8.7788E+00 -9.6165E+00 -7.2728E+01
