$VAR1 = {
          'V1' => {
                    'ADA' => {
                               'continuous' => 0,
                               'code' => {
                                           '2' => [
                                                    'IF(ADA.EQ.0) V1ADA = 1  ; Most common
',
                                                    'IF(ADA.EQ.1) V1ADA = ( 1 + THETA(1))
'
                                                  ],
                                           '1' => [
                                                    '   V1ADA = 1
'
                                                  ]
                                         },
                               'state' => 1,
                               'inits' => {
                                            '2' => [
                                                     '-0.001'
                                                   ],
                                            '1' => []
                                          },
                               'bounds' => {
                                             '1' => {
                                                      'upper' => [],
                                                      'lower' => []
                                                    },
                                             '2' => {
                                                      'lower' => [
                                                                   -1
                                                                 ],
                                                      'upper' => [
                                                                   5
                                                                 ]
                                                    }
                                           },
                               'ofv_changes' => {
                                                  '1' => '6.63',
                                                  '4' => '13.28',
                                                  '6' => '16.81',
                                                  '5' => '15.09',
                                                  '9' => '21.67',
                                                  '3' => '11.34',
                                                  '7' => '18.48',
                                                  '2' => '9.21',
                                                  '10' => '23.21',
                                                  '8' => '20.09'
                                                },
                               'nthetas' => {
                                              '1' => 0,
                                              '2' => 1
                                            }
                             },
                    'BW' => {
                              'ofv_changes' => {},
                              'nthetas' => {
                                             '5' => 1,
                                             '2' => 1,
                                             '3' => 2,
                                             '1' => 0
                                           },
                              'bounds' => {
                                            '1' => {
                                                     'upper' => [],
                                                     'lower' => []
                                                   },
                                            '2' => {
                                                     'lower' => [
                                                                  '-0.055'
                                                                ],
                                                     'upper' => [
                                                                  '0.042'
                                                                ]
                                                   },
                                            '3' => {
                                                     'upper' => [
                                                                  '0.042',
                                                                  100000
                                                                ],
                                                     'lower' => [
                                                                  -100000,
                                                                  '-0.055'
                                                                ]
                                                   },
                                            '5' => {
                                                     'upper' => [
                                                                  100000
                                                                ],
                                                     'lower' => [
                                                                  -100
                                                                ]
                                                   }
                                          },
                              'code' => {
                                          '5' => [
                                                   '   V1BW = ((BW/65.93)**THETA(1))
'
                                                 ],
                                          '1' => [
                                                   '   V1BW = 1
'
                                                 ],
                                          '2' => [
                                                   'V1BW = ( 1 + THETA(1)*(BW - 65.93))
'
                                                 ],
                                          '3' => [
                                                   'IF(BW.LE.65.93) V1BW = ( 1 + THETA(1)*(BW - 65.93))
',
                                                   'IF(BW.GT.65.93) V1BW = ( 1 + THETA(2)*(BW - 65.93))
'
                                                 ]
                                        },
                              'state' => 1,
                              'inits' => {
                                           '1' => [],
                                           '2' => [
                                                    '4.2e-05'
                                                  ],
                                           '3' => [
                                                    '4.2e-05',
                                                    '-5.5e-05'
                                                  ],
                                           '5' => [
                                                    '0.001'
                                                  ]
                                         },
                              'continuous' => 1
                            },
                    'CREAT' => {
                                 'code' => {
                                             '5' => [
                                                      '   V1CREAT = ((CREAT/1.03)**THETA(1))
'
                                                    ],
                                             '3' => [
                                                      'IF(CREAT.LE.1.03) V1CREAT = ( 1 + THETA(1)*(CREAT - 1.03))
',
                                                      'IF(CREAT.GT.1.03) V1CREAT = ( 1 + THETA(2)*(CREAT - 1.03))
'
                                                    ],
                                             '2' => [
                                                      'V1CREAT = ( 1 + THETA(1)*(CREAT - 1.03))
'
                                                    ],
                                             '1' => [
                                                      '   V1CREAT = 1
'
                                                    ]
                                           },
                                 'state' => 1,
                                 'inits' => {
                                              '2' => [
                                                       '0.00119'
                                                     ],
                                              '3' => [
                                                       '0.00119',
                                                       '-0.00125'
                                                     ],
                                              '1' => [],
                                              '5' => [
                                                       '0.001'
                                                     ]
                                            },
                                 'bounds' => {
                                               '5' => {
                                                        'lower' => [
                                                                     -100
                                                                   ],
                                                        'upper' => [
                                                                     100000
                                                                   ]
                                                      },
                                               '2' => {
                                                        'upper' => [
                                                                     '1.190'
                                                                   ],
                                                        'lower' => [
                                                                     '-1.250'
                                                                   ]
                                                      },
                                               '3' => {
                                                        'upper' => [
                                                                     '1.190',
                                                                     100000
                                                                   ],
                                                        'lower' => [
                                                                     -100000,
                                                                     '-1.250'
                                                                   ]
                                                      },
                                               '1' => {
                                                        'lower' => [],
                                                        'upper' => []
                                                      }
                                             },
                                 'continuous' => 1,
                                 'nthetas' => {
                                                '5' => 1,
                                                '2' => 1,
                                                '3' => 2,
                                                '1' => 0
                                              },
                                 'ofv_changes' => {}
                               },
                    'ALB' => {
                               'ofv_changes' => {},
                               'nthetas' => {
                                              '3' => 2,
                                              '2' => 1,
                                              '1' => 0,
                                              '5' => 1
                                            },
                               'state' => 1,
                               'bounds' => {
                                             '5' => {
                                                      'lower' => [
                                                                   -100
                                                                 ],
                                                      'upper' => [
                                                                   100000
                                                                 ]
                                                    },
                                             '3' => {
                                                      'upper' => [
                                                                   '0.084',
                                                                   100000
                                                                 ],
                                                      'lower' => [
                                                                   -100000,
                                                                   '-0.134'
                                                                 ]
                                                    },
                                             '2' => {
                                                      'lower' => [
                                                                   '-0.134'
                                                                 ],
                                                      'upper' => [
                                                                   '0.084'
                                                                 ]
                                                    },
                                             '1' => {
                                                      'upper' => [],
                                                      'lower' => []
                                                    }
                                           },
                               'code' => {
                                           '1' => [
                                                    '   V1ALB = 1
'
                                                  ],
                                           '2' => [
                                                    'V1ALB = ( 1 + THETA(1)*(ALB - 31.85))
'
                                                  ],
                                           '3' => [
                                                    'IF(ALB.LE.31.85) V1ALB = ( 1 + THETA(1)*(ALB - 31.85))
',
                                                    'IF(ALB.GT.31.85) V1ALB = ( 1 + THETA(2)*(ALB - 31.85))
'
                                                  ],
                                           '5' => [
                                                    '   V1ALB = ((ALB/31.85)**THETA(1))
'
                                                  ]
                                         },
                               'inits' => {
                                            '3' => [
                                                     '8.4e-05',
                                                     '-0.000134'
                                                   ],
                                            '2' => [
                                                     '8.4e-05'
                                                   ],
                                            '1' => [],
                                            '5' => [
                                                     '0.001'
                                                   ]
                                          },
                               'continuous' => 1
                             }
                  },
          'CL' => {
                    'ADA' => {
                               'continuous' => 0,
                               'state' => 1,
                               'code' => {
                                           '2' => [
                                                    'IF(ADA.EQ.0) CLADA = 1  ; Most common
',
                                                    'IF(ADA.EQ.1) CLADA = ( 1 + THETA(1))
'
                                                  ],
                                           '1' => [
                                                    '   CLADA = 1
'
                                                  ]
                                         },
                               'inits' => {
                                            '2' => [
                                                     '-0.001'
                                                   ],
                                            '1' => []
                                          },
                               'bounds' => {
                                             '2' => {
                                                      'lower' => [
                                                                   -1
                                                                 ],
                                                      'upper' => [
                                                                   5
                                                                 ]
                                                    },
                                             '1' => {
                                                      'lower' => [],
                                                      'upper' => []
                                                    }
                                           },
                               'nthetas' => {
                                              '2' => 1,
                                              '1' => 0
                                            },
                               'ofv_changes' => {}
                             },
                    'AGE' => {
                               'continuous' => 1,
                               'state' => 1,
                               'inits' => {
                                            '2' => [
                                                     '-5e-05'
                                                   ],
                                            '3' => [
                                                     '7.4e-05',
                                                     '-5e-05'
                                                   ],
                                            '1' => [],
                                            '5' => [
                                                     '0.001'
                                                   ]
                                          },
                               'bounds' => {
                                             '2' => {
                                                      'upper' => [
                                                                   '0.074'
                                                                 ],
                                                      'lower' => [
                                                                   '-0.050'
                                                                 ]
                                                    },
                                             '3' => {
                                                      'lower' => [
                                                                   -100000,
                                                                   '-0.050'
                                                                 ],
                                                      'upper' => [
                                                                   '0.074',
                                                                   100000
                                                                 ]
                                                    },
                                             '1' => {
                                                      'upper' => [],
                                                      'lower' => []
                                                    },
                                             '5' => {
                                                      'upper' => [
                                                                   100000
                                                                 ],
                                                      'lower' => [
                                                                   -100
                                                                 ]
                                                    }
                                           },
                               'code' => {
                                           '5' => [
                                                    '   CLAGE = ((AGE/33.17)**THETA(1))
'
                                                  ],
                                           '1' => [
                                                    '   CLAGE = 1
'
                                                  ],
                                           '3' => [
                                                    'IF(AGE.LE.33.17) CLAGE = ( 1 + THETA(1)*(AGE - 33.17))
',
                                                    'IF(AGE.GT.33.17) CLAGE = ( 1 + THETA(2)*(AGE - 33.17))
'
                                                  ],
                                           '2' => [
                                                    'CLAGE = ( 1 + THETA(1)*(AGE - 33.17))
'
                                                  ]
                                         },
                               'ofv_changes' => {},
                               'nthetas' => {
                                              '5' => 1,
                                              '1' => 0,
                                              '2' => 1,
                                              '3' => 2
                                            }
                             },
                    'ALB' => {
                               'nthetas' => {
                                              '1' => 0,
                                              '2' => 1,
                                              '3' => 2,
                                              '5' => 1
                                            },
                               'ofv_changes' => {},
                               'continuous' => 1,
                               'code' => {
                                           '3' => [
                                                    'IF(ALB.LE.31.88) CLALB = ( 1 + THETA(1)*(ALB - 31.88))
',
                                                    'IF(ALB.GT.31.88) CLALB = ( 1 + THETA(2)*(ALB - 31.88))
'
                                                  ],
                                           '2' => [
                                                    'CLALB = ( 1 + THETA(1)*(ALB - 31.88))
'
                                                  ],
                                           '1' => [
                                                    '   CLALB = 1
'
                                                  ],
                                           '5' => [
                                                    '   CLALB = ((ALB/31.88)**THETA(1))
'
                                                  ]
                                         },
                               'state' => 1,
                               'inits' => {
                                            '5' => [
                                                     '0.001'
                                                   ],
                                            '3' => [
                                                     '8.4e-05',
                                                     '-0.000135'
                                                   ],
                                            '2' => [
                                                     '8.4e-05'
                                                   ],
                                            '1' => []
                                          },
                               'bounds' => {
                                             '5' => {
                                                      'upper' => [
                                                                   100000
                                                                 ],
                                                      'lower' => [
                                                                   -100
                                                                 ]
                                                    },
                                             '1' => {
                                                      'upper' => [],
                                                      'lower' => []
                                                    },
                                             '3' => {
                                                      'lower' => [
                                                                   -100000,
                                                                   '-0.135'
                                                                 ],
                                                      'upper' => [
                                                                   '0.084',
                                                                   100000
                                                                 ]
                                                    },
                                             '2' => {
                                                      'lower' => [
                                                                   '-0.135'
                                                                 ],
                                                      'upper' => [
                                                                   '0.084'
                                                                 ]
                                                    }
                                           }
                             }
                  }
        };
$VAR1->{'V1'}{'BW'}{'ofv_changes'} = $VAR1->{'V1'}{'ADA'}{'ofv_changes'};
$VAR1->{'V1'}{'CREAT'}{'ofv_changes'} = $VAR1->{'V1'}{'ADA'}{'ofv_changes'};
$VAR1->{'V1'}{'ALB'}{'ofv_changes'} = $VAR1->{'V1'}{'ADA'}{'ofv_changes'};
$VAR1->{'CL'}{'ADA'}{'ofv_changes'} = $VAR1->{'V1'}{'ADA'}{'ofv_changes'};
$VAR1->{'CL'}{'AGE'}{'ofv_changes'} = $VAR1->{'V1'}{'ADA'}{'ofv_changes'};
$VAR1->{'CL'}{'ALB'}{'ofv_changes'} = $VAR1->{'V1'}{'ADA'}{'ofv_changes'};
