CLAGE-1          PVAL  10690.64889  10695.89702             -5.24812  >  -6.63490   -1        YES!  0.021970 
V1CREAT-1        PVAL  10695.89702  10702.22985             -6.33283  >  -6.63490   -1        YES!  0.011852 
V1ADA-1          PVAL  10702.22985  10707.64476             -5.41491  >  -6.63490   -1        YES!  0.019965 
Relations included after final step:
CL      ADA-2            ALB-3            
V1      ALB-3            BW-3             
--------------------

Relations included after final step:
CL      ADA-2            ALB-3            
V1      ALB-3            BW-3             
--------------------

Relations included after final step:
CL      ADA-2            ALB-3            
V1      ALB-3            BW-3             
--------------------

