Time-varying BW on CL (ETA1) has median  65.80 and mean  65.67
Time-varying ALB on CL (ETA1) has median  31.88 and mean  31.70
Time-varying CREAT on CL (ETA1) has median   1.04 and mean   1.02
Time-varying BW on V1 (ETA2) has median  65.93 and mean  65.62
Time-varying ALB on V1 (ETA2) has median  31.85 and mean  31.64
Time-varying CREAT on V1 (ETA2) has median   1.03 and mean   1.02
Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLADA-2          PVAL  11233.80656  10919.12741            314.67916  >   3.84150    1        YES!  2.09e-70 
CLAGE-2          PVAL  11233.80656  11229.79594              4.01062  >   3.84150    1        YES!  0.045215 
CLALB-2          PVAL  11233.80656  11225.68753              8.11904  >   3.84150    1        YES!  0.004380 
CLBW-2           PVAL  11233.80656  11232.36362              1.44294  >   3.84150    1              0.229660 
CLCREAT-2        PVAL  11233.80656  11232.55581              1.25076  >   3.84150    1              0.263410 
CLSEX-2          PVAL  11233.80656  11233.73415              0.07241  >   3.84150    1              0.787850 
V1ADA-2          PVAL  11233.80656  10984.98054            248.82602  >   3.84150    1        YES!  4.68e-56 
V1AGE-2          PVAL  11233.80656  11232.69981              1.10675  >   3.84150    1              0.292790 
V1ALB-2          PVAL  11233.80656  11123.03400            110.77256  >   3.84150    1        YES!  6.64e-26 
V1BW-2           PVAL  11233.80656  11227.90123              5.90533  >   3.84150    1        YES!  0.015095 
V1CREAT-2        PVAL  11233.80656  11229.29647              4.51009  >   3.84150    1        YES!  0.033695 
V1SEX-2          PVAL  11233.80656  11233.66219              0.14437  >   3.84150    1              0.703970 

Parameter-covariate relation chosen in this forward step: CL-ADA-2
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       11233.80656
CHOSEN_MODEL_OFV     10919.12741
Relations included after this step:
CL      ADA-2            
V1      
--------------------


Taking a step forward in adaptive scope reduction scm after reducing scope with 5 relations : CL-BW,CL-CREAT,CL-SEX,V1-AGE,V1-SEX
Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10919.12741  10914.28571              4.84170  >   3.84150    1        YES!  0.027780 
CLALB-2          PVAL  10919.12741  10907.49781             11.62960  >   3.84150    1        YES!  0.000649 
V1ADA-2          PVAL  10919.12741  10913.30745              5.81996  >   3.84150    1        YES!  0.015845 
V1ALB-2          PVAL  10919.12741  10802.94631            116.18110  >   3.84150    1        YES!  4.34e-27 
V1BW-2           PVAL  10919.12741  10913.24606              5.88134  >   3.84150    1        YES!  0.015302 
V1CREAT-2        PVAL  10919.12741  10915.48253              3.64488  >   3.84150    1              0.056242 

Parameter-covariate relation chosen in this forward step: V1-ALB-2
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10919.12741
CHOSEN_MODEL_OFV     10802.94631
Relations included after this step:
CL      ADA-2            
V1      ALB-2            
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10802.94631  10798.06371              4.88260  >   3.84150    1        YES!  0.027129 
CLALB-2          PVAL  10802.94631  10802.94538              0.00093  >   3.84150    1              0.975690 
V1ADA-2          PVAL  10802.94631  10796.22474              6.72157  >   3.84150    1        YES!  0.009525 
V1ALB-3          PVAL  10802.94631  10773.36358             29.58273  >   3.84150    1        YES!  5.36e-08 
V1BW-2           PVAL  10802.94631  10786.88832             16.05799  >   3.84150    1        YES!  0.000061 
V1CREAT-2        PVAL  10802.94631  10799.88297              3.06334  >   3.84150    1              0.080077 

Parameter-covariate relation chosen in this forward step: V1-ALB-3
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10802.94631
CHOSEN_MODEL_OFV     10773.36358
Relations included after this step:
CL      ADA-2            
V1      ALB-3            
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10773.36358  10768.54728              4.81630  >   3.84150    1        YES!  0.028192 
CLALB-2          PVAL  10773.36358  10768.89125              4.47233  >   3.84150    1        YES!  0.034448 
V1ADA-2          PVAL  10773.36358  10766.55430              6.80928  >   3.84150    1        YES!  0.009069 
V1ALB-4          PVAL  10773.36358  10864.25072            -90.88714  >  -3.84150   -1              1.52e-21 
V1BW-2           PVAL  10773.36358  10761.74540             11.61818  >   3.84150    1        YES!  0.000653 
V1CREAT-2        PVAL  10773.36358  10768.69695              4.66664  >   3.84150    1        YES!  0.030754 

Parameter-covariate relation chosen in this forward step: V1-BW-2
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10773.36358
CHOSEN_MODEL_OFV     10761.74540
Relations included after this step:
CL      ADA-2            
V1      ALB-3            BW-2             
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10761.74540  10756.89077              4.85463  >   3.84150    1        YES!  0.027572 
CLALB-2          PVAL  10761.74540  10759.05818              2.68722  >   3.84150    1              0.101160 
V1ADA-2          PVAL  10761.74540  10754.17819              7.56721  >   3.84150    1        YES!  0.005944 
V1ALB-4          PVAL  10761.74540     FAILED                 FAILED  >  -3.84150   -1                    999
V1BW-3           PVAL  10761.74540  10743.16863             18.57677  >   3.84150    1        YES!  0.000016 
V1CREAT-2        PVAL  10761.74540  10754.91311              6.83228  >   3.84150    1        YES!  0.008953 

Parameter-covariate relation chosen in this forward step: V1-BW-3
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10761.74540
CHOSEN_MODEL_OFV     10743.16863
Relations included after this step:
CL      ADA-2            
V1      ALB-3            BW-3             
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10743.16863  10738.30011              4.86852  >   3.84150    1        YES!  0.027351 
CLALB-2          PVAL  10743.16863  10739.46688              3.70175  >   3.84150    1              0.054356 
V1ADA-2          PVAL  10743.16863  10736.05640              7.11223  >   3.84150    1        YES!  0.007656 
V1ALB-4          PVAL  10743.16863     FAILED                 FAILED  >  -3.84150   -1                    999
V1BW-4           PVAL  10743.16863  10766.37690            -23.20827  >  -3.84150   -1              0.000001 
V1CREAT-2        PVAL  10743.16863  10736.49026              6.67837  >   3.84150    1        YES!  0.009759 

Parameter-covariate relation chosen in this forward step: V1-ADA-2
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10743.16863
CHOSEN_MODEL_OFV     10736.05640
Relations included after this step:
CL      ADA-2            
V1      ADA-2            ALB-3            BW-3             
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10736.05640  10731.10849              4.94791  >   3.84150    1        YES!  0.026122 
CLALB-2          PVAL  10736.05640  10732.58943              3.46698  >   3.84150    1              0.062606 
V1ALB-4          PVAL  10736.05640     FAILED                 FAILED  >  -3.84150   -1                    999
V1BW-4           PVAL  10736.05640  10759.26355            -23.20715  >  -3.84150   -1              0.000001 
V1CREAT-2        PVAL  10736.05640  10728.93867              7.11773  >   3.84150    1        YES!  0.007633 

Parameter-covariate relation chosen in this forward step: V1-CREAT-2
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10736.05640
CHOSEN_MODEL_OFV     10728.93867
Relations included after this step:
CL      ADA-2            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10728.93867  10723.95596              4.98271  >   3.84150    1        YES!  0.025602 
CLALB-2          PVAL  10728.93867  10724.62506              4.31361  >   3.84150    1        YES!  0.037809 
V1ALB-4          PVAL  10728.93867     FAILED                 FAILED  >  -3.84150   -1                    999
V1BW-4           PVAL  10728.93867  10753.61122            -24.67255  >  -3.84150   -1              0.000001 
V1CREAT-3        PVAL  10728.93867  10728.93816              0.00051  >   3.84150    1              0.981970 

Parameter-covariate relation chosen in this forward step: CL-AGE-2
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10728.93867
CHOSEN_MODEL_OFV     10723.95596
Relations included after this step:
CL      ADA-2            AGE-2            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-3          PVAL  10723.95596  10721.88475              2.07122  >   3.84150    1              0.150100 
CLALB-2          PVAL  10723.95596  10719.97378              3.98218  >   3.84150    1        YES!  0.045984 
V1ALB-4          PVAL  10723.95596     FAILED                 FAILED  >  -3.84150   -1                    999
V1BW-4           PVAL  10723.95596  10748.68078            -24.72482  >  -3.84150   -1              0.000001 
V1CREAT-3        PVAL  10723.95596  10723.95234              0.00362  >   3.84150    1              0.952030 

Parameter-covariate relation chosen in this forward step: CL-ALB-2
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10723.95596
CHOSEN_MODEL_OFV     10719.97378
Relations included after this step:
CL      ADA-2            AGE-2            ALB-2            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-3          PVAL  10719.97378  10718.17259              1.80119  >   3.84150    1              0.179570 
CLALB-3          PVAL  10719.97378  10686.14217             33.83161  >   3.84150    1        YES!  6.01e-09 
V1ALB-4          PVAL  10719.97378     FAILED                 FAILED  >  -3.84150   -1                    999
V1BW-4           PVAL  10719.97378  10744.88037            -24.90659  >  -3.84150   -1              0.000001 
V1CREAT-3        PVAL  10719.97378  10719.97272              0.00106  >   3.84150    1              0.973990 

Parameter-covariate relation chosen in this forward step: CL-ALB-3
CRITERION              PVAL < 0.05
BASE_MODEL_OFV       10719.97378
CHOSEN_MODEL_OFV     10686.14217
Relations included after this step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/reduced_forward_scm_dir2/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-3          PVAL  10686.14217  10683.83361              2.30856  >   3.84150    1              0.128660 
CLALB-4          PVAL  10686.14217  10717.60741            -31.46524  >  -3.84150   -1              2.03e-08 
V1ALB-4          PVAL  10686.14217     FAILED                 FAILED  >  -3.84150   -1                    999
V1BW-4           PVAL  10686.14217  10713.59144            -27.44927  >  -3.84150   -1              1.61e-07 
V1CREAT-3        PVAL  10686.14217  10685.36046              0.78171  >   3.84150    1              0.376620 

--------------------


adaptive scope reduction scm forward search with reduced scope is done.
Included relations so far:  CL-ADA-2,CL-AGE-2,CL-ALB-3,V1-ADA-2,V1-ALB-3,V1-BW-3,V1-CREAT-2
Re-testing 5 relations after adaptive scope reduction scm reduced forward search : CL-BW,CL-CREAT,CL-SEX,V1-AGE,V1-SEX
Model directory /home/ali/Documents/GitHub/Modelling-project/scm_run02_M7plus/rundir/readded_forward_scm_dir12/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-3          PVAL  10686.14217  10683.83361              2.30856  >   3.84150    1              0.128660 
CLALB-4          PVAL  10686.14217  10717.60741            -31.46524  >  -3.84150   -1              2.03e-08 
CLBW-2           PVAL  10686.14217  10685.30516              0.83701  >   3.84150    1              0.360250 
CLCREAT-2        PVAL  10686.14217  10685.37344              0.76873  >   3.84150    1              0.380610 
CLSEX-2          PVAL  10686.14217  10684.86127              1.28090  >   3.84150    1              0.257730 
V1AGE-2          PVAL  10686.14217  10685.32119              0.82098  >   3.84150    1              0.364890 
V1ALB-4          PVAL  10686.14217     FAILED                 FAILED  >  -3.84150   -1                    999
V1BW-4           PVAL  10686.14217  10713.59054            -27.44837  >  -3.84150   -1              1.61e-07 
V1CREAT-3        PVAL  10686.14217  10686.10759              0.03459  >   3.84150    1              0.852460 
V1SEX-2          PVAL  10686.14217  10685.55446              0.58772  >   3.84150    1              0.443300 

--------------------


scmplus forward search is done.
Starting scmplus backward search
