CLADA-2          PVAL  11233.80656  10919.12741            314.67916  >   3.84150    1        YES!  2.09e-70 
V1ALB-2          PVAL  10919.12741  10802.94631            116.18110  >   3.84150    1        YES!  4.34e-27 
V1ALB-3          PVAL  10802.94631  10773.36358             29.58273  >   3.84150    1        YES!  5.36e-08 
V1BW-2           PVAL  10773.36358  10761.74540             11.61818  >   3.84150    1        YES!  0.000653 
V1BW-3           PVAL  10761.74540  10743.16863             18.57677  >   3.84150    1        YES!  0.000016 
V1ADA-2          PVAL  10743.16863  10736.05640              7.11223  >   3.84150    1        YES!  0.007656 
V1CREAT-2        PVAL  10736.05640  10728.93867              7.11773  >   3.84150    1        YES!  0.007633 
CLAGE-2          PVAL  10728.93867  10723.95596              4.98271  >   3.84150    1        YES!  0.025602 
CLALB-2          PVAL  10723.95596  10719.97378              3.98218  >   3.84150    1        YES!  0.045984 
CLALB-3          PVAL  10719.97378  10686.14217             33.83161  >   3.84150    1        YES!  6.01e-09 
Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

Relations included after final step:
CL      ADA-2            AGE-2            ALB-3            
V1      ADA-2            ALB-3            BW-3             CREAT-2          
--------------------

