********************************************************************************
*                         ModelBuilding_009.mlxtran                            *
*                         January 08, 2026 at 21:10:59                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop          :                      4.34
Vm_pop         :                      4.42
Km_pop         :                      4.09
beta_Km_ADA_NA :                    -0.393
Cl_pop         :                      24.3
beta_Cl_ADA_NA :                    -0.932
beta_Cl_ALB    :                    -0.098
Q_pop          :                      1.01
V2_pop         :                      4.32

Standard Deviation of the Random Effects -
omega_V        :                      0.56
omega_Cl       :                     0.262

Error Model Parameters -------------------
a              :                     0.245
b              :                  2.22e-16

Elapsed time (seconds):  3.9e+02
CPU time     (seconds):  2.4e+03
Exploratory phase iterations:      272 (Autostop)
Smoothing phase iterations:        106 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :          1.21          2.83          4.71          6.92          11.7         0.385
Vm :          4.42          4.42          4.42          4.42          4.42           nan
Km :          2.76          2.76          2.76          2.76          4.09           nan
Cl :         0.224         0.367         0.475         0.604          1.65           8.1
Q  :          1.01          1.01          1.01          1.01          1.01           nan
V2 :          4.32          4.32          4.32          4.32          4.32           nan

Elapsed time (seconds):      6.3
CPU time     (seconds):       40
Iterations:      112 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :          1.19          2.79          4.72          6.96          11.7        0.0828
Vm :          4.42          4.42          4.42          4.42          4.42           nan
Km :          2.76          2.76          2.76          2.76          4.09           nan
Cl :         0.219         0.365         0.483          0.61          1.65          8.32
Q  :          1.01          1.01          1.01          1.01          1.01           nan
V2 :          4.32          4.32          4.32          4.32          4.32           nan

Elapsed time (seconds):     0.54
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :       18086.27
Akaike Information Criteria               (AIC) :       18112.27
Corrected Bayesian Information Criteria  (BICc) :       18174.98
Bayesian Information Criteria             (BIC) :       18142.40

Elapsed time                          (seconds) :           0.27
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 75
Number of observations (CONC): 2801
Number of doses: 300

