Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        8 JAN 2026
  **** WARNING!!! Days until program expires :  17 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   9545.60268000181        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  1.3973E+00  4.7066E+00  2.2876E-01  2.1274E+00  5.7803E+00 -1.2714E-01  6.0705E-01  3.7538E-01  2.8902E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   4.2213E+01  7.1789E+01  4.8043E+01  4.6541E+01  1.2393E+01  5.9631E+01  1.7372E+01  1.7589E+01 -1.0798E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:   9527.16242345296        NO. OF FUNC. EVALS.:  53
 CUMULATIVE NO. OF FUNC. EVALS.:       62
 NPARAMETR:  1.5200E+00  4.3360E+00  1.7563E-01  1.6363E+00  5.3635E+00 -1.3178E-01  4.9103E-01  3.1179E-01  3.0128E-01
 PARAMETER:  2.6399E-01 -1.3183E-01 -2.6715E-01 -3.2043E-01 -1.4693E-01 -3.8377E-01 -6.0485E-03  7.2015E-03  1.2076E-01
 GRADIENT:   2.9511E+01  3.6541E+01  1.3526E+01  2.0114E+01  1.4241E+01  1.8751E+01 -1.3454E+01 -5.9899E+00  2.5193E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   9514.33565144446        NO. OF FUNC. EVALS.:  53
 CUMULATIVE NO. OF FUNC. EVALS.:      115
 NPARAMETR:  1.4295E+00  4.4625E+00  1.8743E-01  1.8407E+00  4.1292E+00 -1.3490E-01  5.1874E-01  3.5996E-01  2.9085E-01
 PARAMETER:  1.4320E-01 -5.4451E-02 -1.7925E-01 -1.3997E-01 -7.9252E-01 -8.8420E-01  2.1396E-02  7.9031E-02  1.0314E-01
 GRADIENT:   4.1827E+01  7.9275E+01  3.6472E+01  4.4025E+01  3.9630E+00  1.2276E+01 -4.3332E+00  9.8628E+00 -6.4992E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:   9511.86483664456        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:      171
 NPARAMETR:  1.3678E+00  4.3963E+00  1.7321E-01  1.9697E+00  3.9883E+00 -1.3681E-01  5.6668E-01  3.0616E-01  2.9683E-01
 PARAMETER:  6.0509E-02 -9.5146E-02 -2.8573E-01 -3.0525E-02 -8.6300E-01 -1.3695E+00  6.5598E-02 -1.9179E-03  1.1333E-01
 GRADIENT:   6.8469E+01  7.6564E+01  4.3389E+01  9.1845E+01 -3.7092E+00  8.1372E+00  7.5402E+00 -1.4880E+01 -2.1722E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:   9510.93390251717        NO. OF FUNC. EVALS.:  52
 CUMULATIVE NO. OF FUNC. EVALS.:      223
 NPARAMETR:  1.3589E+00  4.4247E+00  1.7132E-01  1.9569E+00  4.0672E+00 -1.3771E-01  5.2197E-01  3.4516E-01  3.0218E-01
 PARAMETER:  4.8504E-02 -7.7707E-02 -3.0034E-01 -4.1263E-02 -8.2355E-01 -1.7078E+00  2.4504E-02  5.8043E-02  1.2226E-01
 GRADIENT:   1.0779E+02  1.0848E+02  4.3429E+01  1.1669E+02  2.2679E+00  8.6027E+00 -4.8760E+00  1.9361E+00  5.0368E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:   9510.43293001851        NO. OF FUNC. EVALS.:  58
 CUMULATIVE NO. OF FUNC. EVALS.:      281
 NPARAMETR:  1.3610E+00  4.4187E+00  1.6929E-01  1.9575E+00  4.0511E+00 -1.3791E-01  5.2983E-01  3.5059E-01  2.9874E-01
 PARAMETER:  5.1300E-02 -8.1422E-02 -3.1630E-01 -4.0742E-02 -8.3159E-01 -1.8012E+00  3.1980E-02  6.5845E-02  1.1654E-01
 GRADIENT:   9.1997E+01  1.0155E+02  2.8485E+01  6.6496E+01  1.3863E+00  6.3083E+00 -2.5666E+00  3.8498E+00  1.7255E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:   9509.30063038787        NO. OF FUNC. EVALS.:  55
 CUMULATIVE NO. OF FUNC. EVALS.:      336
 NPARAMETR:  1.3775E+00  4.3145E+00  1.4612E-01  1.9947E+00  3.9117E+00 -1.3919E-01  5.6545E-01  3.1508E-01  2.8998E-01
 PARAMETER:  7.3483E-02 -1.4488E-01 -5.0956E-01 -9.5859E-03 -9.0133E-01 -2.7523E+00  6.4512E-02  1.2450E-02  1.0165E-01
 GRADIENT:   8.6740E+01  6.4343E+01  2.2236E+01  1.0610E+02 -7.8205E+00  3.5348E+00  7.1350E+00 -1.2385E+01 -7.3352E+01
