********************************************************************************
*                         ModelBuilding_018.mlxtran                            *
*                         January 08, 2026 at 22:35:14                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop          :                      4.35
Vm_pop         :                      4.52
Km_pop         :                      3.01
Cl_pop         :                      22.4
beta_Cl_ADA_NA :                    -0.786
beta_Cl_ALB    :                      -0.1
Q_pop          :                      1.02
beta_Q_ALB     :                 -6.27e-06
V2_pop         :                      4.29

Standard Deviation of the Random Effects -
omega_V        :                     0.555
omega_Cl       :                     0.263

Error Model Parameters -------------------
a              :                     0.246
b              :                  2.22e-16

Elapsed time (seconds):  5.1e+02
CPU time     (seconds):  2.3e+03
Exploratory phase iterations:      271 (Autostop)
Smoothing phase iterations:        117 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :          1.23          2.82          4.78          6.79          11.7        -0.354
Vm :          4.52          4.52          4.52          4.52          4.52           nan
Km :          3.01          3.01          3.01          3.01          3.01           nan
Cl :         0.218         0.357         0.477         0.605           1.6          8.27
Q  :          1.02          1.02          1.02          1.02          1.02           nan
V2 :          4.29          4.29          4.29          4.29          4.29           nan

Elapsed time (seconds):      6.4
CPU time     (seconds):       28
Iterations:       74 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :          1.19          2.79          4.73          6.81          11.7         -0.74
Vm :          4.52          4.52          4.52          4.52          4.52           nan
Km :          3.01          3.01          3.01          3.01          3.01           nan
Cl :         0.216         0.358         0.479         0.608          1.62          6.41
Q  :          1.02          1.02          1.02          1.02          1.02           nan
V2 :          4.29          4.29          4.29          4.29          4.29           nan

Elapsed time (seconds):     0.74
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 75
Number of observations (CONC): 2801
Number of doses: 300

