$VAR1 = {
          'V' => {
                   'ADA' => {
                              'code' => {
                                          '2' => [
                                                   'IF(ADA.EQ.0) VADA = 1  ; Most common
',
                                                   'IF(ADA.EQ.1) VADA = ( 1 + THETA(1))
'
                                                 ],
                                          '1' => [
                                                   '   VADA = 1
'
                                                 ]
                                        },
                              'state' => 1,
                              'continuous' => 0,
                              'inits' => {
                                           '2' => [
                                                    '-0.001'
                                                  ],
                                           '1' => []
                                         },
                              'ofv_changes' => {
                                                 '2' => '5.99',
                                                 '7' => '14.07',
                                                 '1' => '3.84',
                                                 '4' => '9.49',
                                                 '10' => '18.31',
                                                 '3' => '7.81',
                                                 '6' => '12.59',
                                                 '9' => '16.92',
                                                 '5' => '11.07',
                                                 '8' => '15.51'
                                               },
                              'bounds' => {
                                            '1' => {
                                                     'lower' => [],
                                                     'upper' => []
                                                   },
                                            '2' => {
                                                     'upper' => [
                                                                  5
                                                                ],
                                                     'lower' => [
                                                                  -1
                                                                ]
                                                   }
                                          },
                              'nthetas' => {
                                             '1' => 0,
                                             '2' => 1
                                           }
                            },
                   'ALB' => {
                              'continuous' => 1,
                              'code' => {
                                          '2' => [
                                                   'VALB = ( 1 + THETA(1)*(ALB - 31.85))
'
                                                 ],
                                          '3' => [
                                                   'IF(ALB.LE.31.85) VALB = ( 1 + THETA(1)*(ALB - 31.85))
',
                                                   'IF(ALB.GT.31.85) VALB = ( 1 + THETA(2)*(ALB - 31.85))
'
                                                 ],
                                          '1' => [
                                                   '   VALB = 1
'
                                                 ],
                                          '5' => [
                                                   '   VALB = ((ALB/31.85)**THETA(1))
'
                                                 ]
                                        },
                              'state' => 1,
                              'bounds' => {
                                            '3' => {
                                                     'lower' => [
                                                                  -100000,
                                                                  '-0.134'
                                                                ],
                                                     'upper' => [
                                                                  '0.084',
                                                                  100000
                                                                ]
                                                   },
                                            '2' => {
                                                     'lower' => [
                                                                  '-0.134'
                                                                ],
                                                     'upper' => [
                                                                  '0.084'
                                                                ]
                                                   },
                                            '5' => {
                                                     'lower' => [
                                                                  -100
                                                                ],
                                                     'upper' => [
                                                                  100000
                                                                ]
                                                   },
                                            '1' => {
                                                     'lower' => [],
                                                     'upper' => []
                                                   }
                                          },
                              'ofv_changes' => {},
                              'nthetas' => {
                                             '1' => 0,
                                             '5' => 1,
                                             '3' => 2,
                                             '2' => 1
                                           },
                              'inits' => {
                                           '1' => [],
                                           '5' => [
                                                    '0.001'
                                                  ],
                                           '3' => [
                                                    '8.4e-05',
                                                    '-0.000134'
                                                  ],
                                           '2' => [
                                                    '8.4e-05'
                                                  ]
                                         }
                            },
                   'BW' => {
                             'inits' => {
                                          '2' => [
                                                   '4.2e-05'
                                                 ],
                                          '3' => [
                                                   '4.2e-05',
                                                   '-5.5e-05'
                                                 ],
                                          '5' => [
                                                   '0.001'
                                                 ],
                                          '1' => []
                                        },
                             'nthetas' => {
                                            '2' => 1,
                                            '3' => 2,
                                            '5' => 1,
                                            '1' => 0
                                          },
                             'ofv_changes' => {},
                             'bounds' => {
                                           '3' => {
                                                    'upper' => [
                                                                 '0.042',
                                                                 100000
                                                               ],
                                                    'lower' => [
                                                                 -100000,
                                                                 '-0.055'
                                                               ]
                                                  },
                                           '2' => {
                                                    'upper' => [
                                                                 '0.042'
                                                               ],
                                                    'lower' => [
                                                                 '-0.055'
                                                               ]
                                                  },
                                           '1' => {
                                                    'upper' => [],
                                                    'lower' => []
                                                  },
                                           '5' => {
                                                    'upper' => [
                                                                 100000
                                                               ],
                                                    'lower' => [
                                                                 -100
                                                               ]
                                                  }
                                         },
                             'state' => 1,
                             'code' => {
                                         '5' => [
                                                  '   VBW = ((BW/65.93)**THETA(1))
'
                                                ],
                                         '1' => [
                                                  '   VBW = 1
'
                                                ],
                                         '3' => [
                                                  'IF(BW.LE.65.93) VBW = ( 1 + THETA(1)*(BW - 65.93))
',
                                                  'IF(BW.GT.65.93) VBW = ( 1 + THETA(2)*(BW - 65.93))
'
                                                ],
                                         '2' => [
                                                  'VBW = ( 1 + THETA(1)*(BW - 65.93))
'
                                                ]
                                       },
                             'continuous' => 1
                           }
                 },
          'CL' => {
                    'ADA' => {
                               'inits' => {
                                            '1' => [],
                                            '2' => [
                                                     '-0.001'
                                                   ]
                                          },
                               'bounds' => {
                                             '1' => {
                                                      'lower' => [],
                                                      'upper' => []
                                                    },
                                             '2' => {
                                                      'upper' => [
                                                                   5
                                                                 ],
                                                      'lower' => [
                                                                   -1
                                                                 ]
                                                    }
                                           },
                               'ofv_changes' => {},
                               'nthetas' => {
                                              '2' => 1,
                                              '1' => 0
                                            },
                               'state' => 1,
                               'code' => {
                                           '1' => [
                                                    '   CLADA = 1
'
                                                  ],
                                           '2' => [
                                                    'IF(ADA.EQ.0) CLADA = 1  ; Most common
',
                                                    'IF(ADA.EQ.1) CLADA = ( 1 + THETA(1))
'
                                                  ]
                                         },
                               'continuous' => 0
                             }
                  }
        };
$VAR1->{'V'}{'ALB'}{'ofv_changes'} = $VAR1->{'V'}{'ADA'}{'ofv_changes'};
$VAR1->{'V'}{'BW'}{'ofv_changes'} = $VAR1->{'V'}{'ADA'}{'ofv_changes'};
$VAR1->{'CL'}{'ADA'}{'ofv_changes'} = $VAR1->{'V'}{'ADA'}{'ofv_changes'};
