PsN version: 5.6.0
Run started: 2026-01-09 at 08:08:52
Run finished: 2026-01-09 at 08:20:45
version_and_option_info.txt is overwitten if the run is restarted later using option -directory.
The original file from the first call is saved as original_version_and_option_info.txt.

Command:
/usr/local/bin/bootstrap run16.mod -dir=bootstrap_run16 -samples=500 -threads=8 -nozip

NONMEM:
/home/ali/nm760

Actual values optional bootstrap options (undefined values not listed):
-allow_ignore_id=0
-copy_data=1
-dofv=0
-keep_covariance=0
-keep_tables=0
-mceta=0
-run_base_model=1
-samples=500
-skip_covariance_step_terminated=0
-skip_estimate_near_boundary=1
-skip_minimization_terminated=1
-skip_with_covstep_warnings=0
-type=bootstrap
-update_inits=1

Actual values optional PsN (common) options (undefined values not listed):
-abort_on_fail=0
-accepted_ofv_difference=0.5
-add_retries=0
-always_datafile_in_nmrun=0
-check_nmtran=0
-clean=3
-compress=0
-crash_restarts=4
-debug_rmd=0
-degree=0.1
-directory=/home/ali/Documents/GitHub/Modelling-project/bootstrap_run16/
-display_iterations=0
-handle_crashes=1
-handle_msfo=0
-html=0
-large_omega_cv_limit=0.8
-large_sigma_cv_limit=0.8
-large_theta_cv_limit=0.5
-last_est_complete=0
-lsf_sleep=3
-min_retries=0
-missing_data_token=-99
-model_subdir=0
-nice=19
-nm_output=ext,cov,cor,coi,phi,phm,cnv,smt,rmt,npd,npe,npi,npl,ets
-nm_version=default
-nmfe=1
-nodes=0
-pdf=1
-picky=0
-prepend_model_file_name=1
-quick_summarize=0
-retries=0
-rmarkdown=1
-rplots=0
-run_on_lsf=0
-run_on_sge=0
-run_on_slurm=0
-run_on_torque=0
-run_on_ud=0
-run_on_zink=0
-seed=287403
-send_email=0
-shrinkage=0
-significant_digits_accept=0
-so=0
-template_directory_rplots=/usr/local/share/perl5/5.40/PsN_5_6_0/R-scripts
-template_file_rplots=bootstrap_default.Rmd
-threads=8
-tweak_inits=1
-verbose=0
-zip=0
