$VAR1 = {
          'CL' => {
                    'ADA' => {
                               'bounds' => {
                                             '2' => {
                                                      'upper' => [
                                                                   5
                                                                 ],
                                                      'lower' => [
                                                                   -1
                                                                 ]
                                                    },
                                             '1' => {
                                                      'lower' => [],
                                                      'upper' => []
                                                    }
                                           },
                               'nthetas' => {
                                              '1' => 0,
                                              '2' => 1
                                            },
                               'state' => 1,
                               'code' => {
                                           '1' => [
                                                    '   CLADA = 1
'
                                                  ],
                                           '2' => [
                                                    'IF(ADA.EQ.0) CLADA = 1  ; Most common
',
                                                    'IF(ADA.EQ.1) CLADA = ( 1 + THETA(1))
'
                                                  ]
                                         },
                               'continuous' => 0,
                               'inits' => {
                                            '2' => [
                                                     '-0.001'
                                                   ],
                                            '1' => []
                                          },
                               'ofv_changes' => {
                                                  '8' => '20.09',
                                                  '5' => '15.09',
                                                  '4' => '13.28',
                                                  '2' => '9.21',
                                                  '7' => '18.48',
                                                  '3' => '11.34',
                                                  '6' => '16.81',
                                                  '10' => '23.21',
                                                  '1' => '6.63',
                                                  '9' => '21.67'
                                                }
                             }
                  },
          'V' => {
                   'BW' => {
                             'ofv_changes' => {},
                             'inits' => {
                                          '1' => [],
                                          '2' => [
                                                   '4.2e-05'
                                                 ],
                                          '3' => [
                                                   '4.2e-05',
                                                   '-5.5e-05'
                                                 ]
                                        },
                             'continuous' => 1,
                             'code' => {
                                         '1' => [
                                                  '   VBW = 1
'
                                                ],
                                         '3' => [
                                                  'IF(BW.LE.65.93) VBW = ( 1 + THETA(1)*(BW - 65.93))
',
                                                  'IF(BW.GT.65.93) VBW = ( 1 + THETA(2)*(BW - 65.93))
'
                                                ],
                                         '2' => [
                                                  'VBW = ( 1 + THETA(1)*(BW - 65.93))
'
                                                ]
                                       },
                             'nthetas' => {
                                            '2' => 1,
                                            '3' => 2,
                                            '1' => 0
                                          },
                             'state' => 1,
                             'bounds' => {
                                           '1' => {
                                                    'lower' => [],
                                                    'upper' => []
                                                  },
                                           '3' => {
                                                    'upper' => [
                                                                 '0.042',
                                                                 100000
                                                               ],
                                                    'lower' => [
                                                                 -100000,
                                                                 '-0.055'
                                                               ]
                                                  },
                                           '2' => {
                                                    'upper' => [
                                                                 '0.042'
                                                               ],
                                                    'lower' => [
                                                                 '-0.055'
                                                               ]
                                                  }
                                         }
                           },
                   'CREAT' => {
                                'bounds' => {
                                              '3' => {
                                                       'lower' => [
                                                                    -100000,
                                                                    '-1.250'
                                                                  ],
                                                       'upper' => [
                                                                    '1.190',
                                                                    100000
                                                                  ]
                                                     },
                                              '2' => {
                                                       'lower' => [
                                                                    '-1.250'
                                                                  ],
                                                       'upper' => [
                                                                    '1.190'
                                                                  ]
                                                     },
                                              '1' => {
                                                       'lower' => [],
                                                       'upper' => []
                                                     }
                                            },
                                'nthetas' => {
                                               '2' => 1,
                                               '3' => 2,
                                               '1' => 0
                                             },
                                'state' => 1,
                                'continuous' => 1,
                                'code' => {
                                            '1' => [
                                                     '   VCREAT = 1
'
                                                   ],
                                            '3' => [
                                                     'IF(CREAT.LE.1.03) VCREAT = ( 1 + THETA(1)*(CREAT - 1.03))
',
                                                     'IF(CREAT.GT.1.03) VCREAT = ( 1 + THETA(2)*(CREAT - 1.03))
'
                                                   ],
                                            '2' => [
                                                     'VCREAT = ( 1 + THETA(1)*(CREAT - 1.03))
'
                                                   ]
                                          },
                                'inits' => {
                                             '1' => [],
                                             '3' => [
                                                      '0.00119',
                                                      '-0.00125'
                                                    ],
                                             '2' => [
                                                      '0.00119'
                                                    ]
                                           },
                                'ofv_changes' => {}
                              },
                   'ALB' => {
                              'ofv_changes' => {},
                              'inits' => {
                                           '1' => [],
                                           '2' => [
                                                    '8.4e-05'
                                                  ],
                                           '3' => [
                                                    '8.4e-05',
                                                    '-0.000134'
                                                  ]
                                         },
                              'code' => {
                                          '2' => [
                                                   'VALB = ( 1 + THETA(1)*(ALB - 31.85))
'
                                                 ],
                                          '3' => [
                                                   'IF(ALB.LE.31.85) VALB = ( 1 + THETA(1)*(ALB - 31.85))
',
                                                   'IF(ALB.GT.31.85) VALB = ( 1 + THETA(2)*(ALB - 31.85))
'
                                                 ],
                                          '1' => [
                                                   '   VALB = 1
'
                                                 ]
                                        },
                              'continuous' => 1,
                              'nthetas' => {
                                             '1' => 0,
                                             '3' => 2,
                                             '2' => 1
                                           },
                              'state' => 1,
                              'bounds' => {
                                            '1' => {
                                                     'upper' => [],
                                                     'lower' => []
                                                   },
                                            '2' => {
                                                     'lower' => [
                                                                  '-0.134'
                                                                ],
                                                     'upper' => [
                                                                  '0.084'
                                                                ]
                                                   },
                                            '3' => {
                                                     'upper' => [
                                                                  '0.084',
                                                                  100000
                                                                ],
                                                     'lower' => [
                                                                  -100000,
                                                                  '-0.134'
                                                                ]
                                                   }
                                          }
                            },
                   'ADA' => {
                              'continuous' => 0,
                              'code' => {
                                          '1' => [
                                                   '   VADA = 1
'
                                                 ],
                                          '2' => [
                                                   'IF(ADA.EQ.0) VADA = 1  ; Most common
',
                                                   'IF(ADA.EQ.1) VADA = ( 1 + THETA(1))
'
                                                 ]
                                        },
                              'ofv_changes' => {},
                              'inits' => {
                                           '2' => [
                                                    '-0.001'
                                                  ],
                                           '1' => []
                                         },
                              'bounds' => {
                                            '1' => {
                                                     'lower' => [],
                                                     'upper' => []
                                                   },
                                            '2' => {
                                                     'lower' => [
                                                                  -1
                                                                ],
                                                     'upper' => [
                                                                  5
                                                                ]
                                                   }
                                          },
                              'state' => 1,
                              'nthetas' => {
                                             '2' => 1,
                                             '1' => 0
                                           }
                            }
                 }
        };
$VAR1->{'V'}{'BW'}{'ofv_changes'} = $VAR1->{'CL'}{'ADA'}{'ofv_changes'};
$VAR1->{'V'}{'CREAT'}{'ofv_changes'} = $VAR1->{'CL'}{'ADA'}{'ofv_changes'};
$VAR1->{'V'}{'ALB'}{'ofv_changes'} = $VAR1->{'CL'}{'ADA'}{'ofv_changes'};
$VAR1->{'V'}{'ADA'}{'ofv_changes'} = $VAR1->{'CL'}{'ADA'}{'ofv_changes'};
