********************************************************************************
*                         ModelBuilding_008.mlxtran                            *
*                         January 08, 2026 at 21:04:18                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop          :                      4.35
Vm_pop         :                      4.05
beta_Vm_CREAT  :                      0.11
Km_pop         :                         3
Cl_pop         :                      21.8
beta_Cl_ADA_NA :                    -0.788
beta_Cl_ALB    :                      -0.1
Q_pop          :                      1.02
V2_pop         :                      4.31

Standard Deviation of the Random Effects -
omega_V        :                     0.558
omega_Cl       :                     0.273

Error Model Parameters -------------------
a              :                     0.245
b              :                  2.22e-16

Elapsed time (seconds):    6e+02
CPU time     (seconds):  2.8e+03
Exploratory phase iterations:      269 (Autostop)
Smoothing phase iterations:        114 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :           1.2          2.83          4.68          6.84            12       -0.0823
Vm :          4.18          4.41          4.54          4.65          4.88           nan
Km :             3             3             3             3             3           nan
Cl :         0.218         0.349         0.485           0.6          1.58          7.81
Q  :          1.02          1.02          1.02          1.02          1.02           nan
V2 :          4.31          4.31          4.31          4.31          4.31           nan

Elapsed time (seconds):        6
CPU time     (seconds):       38
Iterations:      108 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
V  :          1.19          2.79          4.69          6.84            12        -0.249
Vm :          4.18          4.41          4.54          4.65          4.88           nan
Km :             3             3             3             3             3           nan
Cl :         0.208         0.354          0.49         0.602           1.6          7.54
Q  :          1.02          1.02          1.02          1.02          1.02           nan
V2 :          4.31          4.31          4.31          4.31          4.31           nan

Elapsed time (seconds):     0.57
CPU time     (seconds):        4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 75
Number of observations (CONC): 2801
Number of doses: 300

