$PK 
TVVMAX = THETA(1)
  VMAX = TVVMAX * EXP(ETA(1))
  TVKM = THETA(2)
    KM = TVKM * EXP(ETA(2))
  TVV1 = THETA(3)
    V1 = TVV1 * EXP(ETA(3))
  TVV2 = THETA(4)
    V2 = TVV2 * EXP(ETA(4))
   TVQ = THETA(5)
     Q = TVQ * EXP(ETA(5))
   K12 = Q/V1
   K21 = Q/V2
    S1 = V1 ; scale prediction based on DOSE (mmol) and DV (mmol/L)
    S2 = V2
$DES DADT(1) = -VMAX*A(1)/(KM*V1 +A(1)) -K12*A(1) +K21*A(2) ; ODE for central    compartment 
     DADT(2) =                           K12*A(1) -K21*A(2) ; ODE for peripheral compartment
$ERROR 
IPRED = F
LLOQ = 1
PROP = IPRED*THETA(6)
ADD = THETA(7)
IF (BLQ.EQ.1) ADD = ADD + LLOQ
W = SQRT(ADD**2+PROP**2)
IF (W.LE.0.000001) W=0.000001 ; Protective code
IRES=CONC-IPRED
IWRES=IRES/W
Y = IPRED + W*ERR(1)
$TABLE      ID TIME DV EVID PRED IPRED WRES IWRES RES IRES CWRES
            NOPRINT ONEHEADER FILE=run04_sdtab
$TABLE      ID VMAX KM V1 V2 Q K12 K21 NOPRINT NOAPPEND ONEHEADER
            FILE=run04_patab
$TABLE      ID ADA SEX COL NOPRINT NOAPPEND ONEHEADER FILE=run04_catab
$TABLE      ID BW ALB AGE CREAT NOPRINT NOAPPEND ONEHEADER
            FILE=run04_cotab
